<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bel37xUH1sjjkRuqvCtL">
    <mxGraphModel dx="800" dy="-1389" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-1" value="马拉松报名系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1159" y="3100" width="191" height="37" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-2" value="报名管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="996" y="3183" width="108" height="31" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-3" value="财务管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1145" y="3183" width="108" height="31" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-4" value="物资管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1347" y="3183" width="108" height="31" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-5" value="赛事管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1645" y="3183" width="108" height="31" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1700" y="3160" as="sourcePoint" />
            <mxPoint x="899" y="3160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1255" y="3160" as="sourcePoint" />
            <mxPoint x="1095" y="3280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="3160" as="sourcePoint" />
            <mxPoint x="1380" y="3070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1699" y="3160" as="sourcePoint" />
            <mxPoint x="1679" y="3183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1401" y="3161" as="sourcePoint" />
            <mxPoint x="1401" y="3184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1199" y="3160" as="sourcePoint" />
            <mxPoint x="1199" y="3183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-12" value="报&lt;div&gt;名&lt;/div&gt;&lt;div&gt;申&lt;/div&gt;&lt;div&gt;请&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1035" y="3270" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-13" value="赛&lt;div&gt;事&lt;/div&gt;&lt;div&gt;查&lt;/div&gt;&lt;div&gt;询&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1073" y="3270" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-14" value="退&lt;div&gt;赛&lt;/div&gt;&lt;div&gt;申&lt;/div&gt;&lt;div&gt;请&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1111" y="3270" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1096.0000000000002" y="3270" as="sourcePoint" />
            <mxPoint x="1088" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="3330" as="sourcePoint" />
            <mxPoint x="1050" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="974" y="3240" as="sourcePoint" />
            <mxPoint x="1126" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="3240" as="sourcePoint" />
            <mxPoint x="1237" y="3270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1356" y="3180" as="sourcePoint" />
            <mxPoint x="1126" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1199.58" y="3270" as="sourcePoint" />
            <mxPoint x="1199.58" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1162.58" y="3270" as="sourcePoint" />
            <mxPoint x="1162.58" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1161.58" y="3240" as="sourcePoint" />
            <mxPoint x="1237" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1198.58" y="3240" as="sourcePoint" />
            <mxPoint x="1198.58" y="3214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1236.58" y="3270" as="sourcePoint" />
            <mxPoint x="1236.58" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-25" value="缴&lt;div&gt;纳&lt;/div&gt;&lt;div&gt;报&lt;/div&gt;&lt;div&gt;名&lt;/div&gt;&lt;div&gt;费&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1148" y="3270" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-26" value="录&lt;div&gt;入&lt;/div&gt;&lt;div&gt;凭&lt;/div&gt;&lt;div&gt;证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1185" y="3270" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-27" value="退&lt;div&gt;还&lt;/div&gt;&lt;div&gt;报&lt;/div&gt;&lt;div&gt;名&lt;/div&gt;&lt;div&gt;费&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1222" y="3270" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310.17" y="3270" as="sourcePoint" />
            <mxPoint x="1310.17" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1274.17" y="3270" as="sourcePoint" />
            <mxPoint x="1274.17" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1274.17" y="3240" as="sourcePoint" />
            <mxPoint x="1531" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400.17" y="3240" as="sourcePoint" />
            <mxPoint x="1397" y="3214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1346.17" y="3270" as="sourcePoint" />
            <mxPoint x="1346.17" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-33" value="库&lt;div&gt;存&lt;/div&gt;&lt;div&gt;查&lt;/div&gt;&lt;div&gt;询&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1259" y="3270" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-34" value="物&lt;div&gt;资&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;&lt;div&gt;放&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1295" y="3270" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-35" value="补&lt;div&gt;充&lt;/div&gt;&lt;div&gt;物&lt;/div&gt;&lt;div&gt;资&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1331" y="3270" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-36" value="报&lt;div&gt;名&lt;/div&gt;&lt;div&gt;审&lt;/div&gt;&lt;div&gt;核&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1553" y="3270" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-37" value="退&lt;div&gt;赛&lt;/div&gt;&lt;div&gt;审&lt;/div&gt;&lt;div&gt;核&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1590" y="3270" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-38" value="发&lt;div&gt;布&lt;/div&gt;&lt;div&gt;赛&lt;/div&gt;&lt;div&gt;事&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1627" y="3270" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1605.17" y="3270" as="sourcePoint" />
            <mxPoint x="1605.17" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1568.17" y="3270" as="sourcePoint" />
            <mxPoint x="1568.17" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1568.17" y="3240" as="sourcePoint" />
            <mxPoint x="1825" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1699" y="3240" as="sourcePoint" />
            <mxPoint x="1680.17" y="3214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1642.17" y="3270" as="sourcePoint" />
            <mxPoint x="1642.17" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1679" y="3270" as="sourcePoint" />
            <mxPoint x="1679" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-45" value="查&lt;div&gt;看&lt;/div&gt;&lt;div&gt;赛&lt;/div&gt;&lt;div&gt;事&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1664" y="3270" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-46" value="报&lt;div&gt;名&lt;/div&gt;&lt;div&gt;状&lt;/div&gt;&lt;div&gt;态&lt;/div&gt;&lt;div&gt;查&lt;/div&gt;&lt;div&gt;询&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="997" y="3270" width="30" height="92" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1162" y="3330" as="sourcePoint" />
            <mxPoint x="1012" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1717" y="3270" as="sourcePoint" />
            <mxPoint x="1717" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-49" value="关&lt;div&gt;注&lt;br&gt;&lt;div&gt;赛&lt;/div&gt;&lt;div&gt;事&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1702" y="3270" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-50" value="查&lt;div&gt;看&lt;/div&gt;&lt;div&gt;报&lt;/div&gt;&lt;div&gt;名&lt;/div&gt;&lt;div&gt;记&lt;/div&gt;&lt;div&gt;录&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="3270" width="30" height="92" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1125" y="3330" as="sourcePoint" />
            <mxPoint x="975" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-52" value="搜&lt;div&gt;索&lt;/div&gt;&lt;div&gt;赛&lt;/div&gt;&lt;div&gt;事&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1738" y="3270" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1753.17" y="3270" as="sourcePoint" />
            <mxPoint x="1753.17" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1790" y="3270" as="sourcePoint" />
            <mxPoint x="1790" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-55" value="赛&lt;div&gt;况&lt;/div&gt;&lt;div&gt;筛&lt;/div&gt;&lt;div&gt;选&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1775" y="3270" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1826" y="3270" as="sourcePoint" />
            <mxPoint x="1826" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-57" value="区&lt;div&gt;域&lt;/div&gt;&lt;div&gt;赛&lt;/div&gt;&lt;div&gt;选&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1811" y="3270" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-58" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="846" y="3183" width="108" height="31" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="899" y="3161" as="sourcePoint" />
            <mxPoint x="899" y="3184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-60" value="登&lt;div&gt;录&lt;/div&gt;&lt;div&gt;/&lt;/div&gt;&lt;div&gt;注&lt;div&gt;册&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="848" y="3270" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-61" value="荣&lt;div&gt;誉&lt;/div&gt;&lt;div&gt;展&lt;/div&gt;&lt;div&gt;示&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="885" y="3270" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1013" y="3330" as="sourcePoint" />
            <mxPoint x="863" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="863" y="3240" as="sourcePoint" />
            <mxPoint x="938" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="3180" as="sourcePoint" />
            <mxPoint x="900" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="899.71" y="3240" as="sourcePoint" />
            <mxPoint x="899.71" y="3214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1382.17" y="3270" as="sourcePoint" />
            <mxPoint x="1382.17" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-67" value="编&lt;div&gt;辑&lt;/div&gt;&lt;div&gt;库&lt;/div&gt;&lt;div&gt;存&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1367" y="3270" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1419.17" y="3270" as="sourcePoint" />
            <mxPoint x="1419.17" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-69" value="分&lt;div&gt;类&lt;/div&gt;&lt;div&gt;筛&lt;/div&gt;&lt;div&gt;选&lt;/div&gt;&lt;div&gt;物&lt;/div&gt;&lt;div&gt;资&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1404" y="3270" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1456.17" y="3270" as="sourcePoint" />
            <mxPoint x="1456.17" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-71" value="库&lt;div&gt;存&lt;/div&gt;&lt;div&gt;状&lt;/div&gt;&lt;div&gt;态&lt;/div&gt;&lt;div&gt;筛&lt;/div&gt;&lt;div&gt;选&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1441" y="3270" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-72" value="联&lt;div&gt;系&lt;/div&gt;&lt;div&gt;客&lt;/div&gt;&lt;div&gt;服&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="923" y="3271" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1168" y="3181" as="sourcePoint" />
            <mxPoint x="938" y="3241" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1494.17" y="3270" as="sourcePoint" />
            <mxPoint x="1494.17" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-75" value="参&lt;div&gt;赛&lt;/div&gt;&lt;div&gt;者&lt;/div&gt;&lt;div&gt;物&lt;/div&gt;&lt;div&gt;资&lt;/div&gt;&lt;div&gt;查&lt;/div&gt;&lt;div&gt;询&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1479" y="3270" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1531.17" y="3270" as="sourcePoint" />
            <mxPoint x="1531.17" y="3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-77" value="扫&lt;div&gt;码&lt;/div&gt;&lt;div&gt;录&lt;/div&gt;&lt;div&gt;入&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1516" y="3270" width="30" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
