<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bel37xUH1sjjkRuqvCtL">
    <mxGraphModel dx="800" dy="-1389" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-1" value="马拉松报名系统" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1260" y="2893" width="37" height="191" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-2" value="报名管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1058.5" y="3014.5" width="31" height="108" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-3" value="财务管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1207.5" y="3014.5" width="31" height="108" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-4" value="物资管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1409.5" y="3014.5" width="31" height="108" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-5" value="赛事管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1707.5" y="3014.5" width="31" height="108" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="923" y="3030" as="sourcePoint" />
            <mxPoint x="1724" y="3030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1119" y="3150" as="sourcePoint" />
            <mxPoint x="1279" y="3030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1404" y="2940" as="sourcePoint" />
            <mxPoint x="1074" y="3030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1703" y="3053" as="sourcePoint" />
            <mxPoint x="1723" y="3030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1425" y="3054" as="sourcePoint" />
            <mxPoint x="1425" y="3031" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1223" y="3053" as="sourcePoint" />
            <mxPoint x="1223" y="3030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-12" value="报&lt;div&gt;名&lt;/div&gt;&lt;div&gt;申&lt;/div&gt;&lt;div&gt;请&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1034" y="3165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-13" value="赛&lt;div&gt;事&lt;/div&gt;&lt;div&gt;查&lt;/div&gt;&lt;div&gt;询&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1072" y="3165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-14" value="退&lt;div&gt;赛&lt;/div&gt;&lt;div&gt;申&lt;/div&gt;&lt;div&gt;请&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1110" y="3165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1112" y="3110" as="sourcePoint" />
            <mxPoint x="1120.0000000000002" y="3140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1074" y="3110" as="sourcePoint" />
            <mxPoint x="1224" y="3200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="3110" as="sourcePoint" />
            <mxPoint x="998" y="3110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1261" y="3140" as="sourcePoint" />
            <mxPoint x="1074" y="3110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="3110" as="sourcePoint" />
            <mxPoint x="1380" y="3050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1223.58" y="3110" as="sourcePoint" />
            <mxPoint x="1223.58" y="3140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1186.58" y="3110" as="sourcePoint" />
            <mxPoint x="1186.58" y="3140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1261" y="3110" as="sourcePoint" />
            <mxPoint x="1185.58" y="3110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1222.58" y="3084" as="sourcePoint" />
            <mxPoint x="1222.58" y="3110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260.58" y="3110" as="sourcePoint" />
            <mxPoint x="1260.58" y="3140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-25" value="缴&lt;div&gt;纳&lt;/div&gt;&lt;div&gt;报&lt;/div&gt;&lt;div&gt;名&lt;/div&gt;&lt;div&gt;费&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1147" y="3165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-26" value="录&lt;div&gt;入&lt;/div&gt;&lt;div&gt;凭&lt;/div&gt;&lt;div&gt;证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1184" y="3165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-27" value="退&lt;div&gt;还&lt;/div&gt;&lt;div&gt;报&lt;/div&gt;&lt;div&gt;名&lt;/div&gt;&lt;div&gt;费&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1221" y="3165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1334.17" y="3110" as="sourcePoint" />
            <mxPoint x="1334.17" y="3140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1298.17" y="3110" as="sourcePoint" />
            <mxPoint x="1298.17" y="3140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1555" y="3110" as="sourcePoint" />
            <mxPoint x="1298.17" y="3110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1421" y="3084" as="sourcePoint" />
            <mxPoint x="1424.17" y="3110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370.17" y="3110" as="sourcePoint" />
            <mxPoint x="1370.17" y="3140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-33" value="库&lt;div&gt;存&lt;/div&gt;&lt;div&gt;查&lt;/div&gt;&lt;div&gt;询&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1258" y="3165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-34" value="物&lt;div&gt;资&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;&lt;div&gt;放&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1294" y="3165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-35" value="补&lt;div&gt;充&lt;/div&gt;&lt;div&gt;物&lt;/div&gt;&lt;div&gt;资&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1330" y="3165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-36" value="报&lt;div&gt;名&lt;/div&gt;&lt;div&gt;审&lt;/div&gt;&lt;div&gt;核&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1552" y="3165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-37" value="退&lt;div&gt;赛&lt;/div&gt;&lt;div&gt;审&lt;/div&gt;&lt;div&gt;核&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1589" y="3165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-38" value="发&lt;div&gt;布&lt;/div&gt;&lt;div&gt;赛&lt;/div&gt;&lt;div&gt;事&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1626" y="3165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1629.17" y="3110" as="sourcePoint" />
            <mxPoint x="1629.17" y="3140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1592.17" y="3110" as="sourcePoint" />
            <mxPoint x="1592.17" y="3140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1849" y="3110" as="sourcePoint" />
            <mxPoint x="1592.17" y="3110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1704.17" y="3084" as="sourcePoint" />
            <mxPoint x="1723" y="3110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1666.17" y="3110" as="sourcePoint" />
            <mxPoint x="1666.17" y="3140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1703" y="3110" as="sourcePoint" />
            <mxPoint x="1703" y="3140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-45" value="查&lt;div&gt;看&lt;/div&gt;&lt;div&gt;赛&lt;/div&gt;&lt;div&gt;事&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1663" y="3165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-46" value="报&lt;div&gt;名&lt;/div&gt;&lt;div&gt;状&lt;/div&gt;&lt;div&gt;态&lt;/div&gt;&lt;div&gt;查&lt;/div&gt;&lt;div&gt;询&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="990" y="3171" width="92" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1036" y="3110" as="sourcePoint" />
            <mxPoint x="1186" y="3200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1741" y="3110" as="sourcePoint" />
            <mxPoint x="1741" y="3140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-49" value="关&lt;div&gt;注&lt;br&gt;&lt;div&gt;赛&lt;/div&gt;&lt;div&gt;事&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1701" y="3165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-50" value="查&lt;div&gt;看&lt;/div&gt;&lt;div&gt;报&lt;/div&gt;&lt;div&gt;名&lt;/div&gt;&lt;div&gt;记&lt;/div&gt;&lt;div&gt;录&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="953" y="3171" width="92" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="999" y="3110" as="sourcePoint" />
            <mxPoint x="1149" y="3200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-52" value="搜&lt;div&gt;索&lt;/div&gt;&lt;div&gt;赛&lt;/div&gt;&lt;div&gt;事&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1737" y="3165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1777.17" y="3110" as="sourcePoint" />
            <mxPoint x="1777.17" y="3140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1814" y="3110" as="sourcePoint" />
            <mxPoint x="1814" y="3140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-55" value="赛&lt;div&gt;况&lt;/div&gt;&lt;div&gt;筛&lt;/div&gt;&lt;div&gt;选&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1774" y="3165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1850" y="3110" as="sourcePoint" />
            <mxPoint x="1850" y="3140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-57" value="区&lt;div&gt;域&lt;/div&gt;&lt;div&gt;赛&lt;/div&gt;&lt;div&gt;选&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1810" y="3165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-58" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="908.5" y="3014.5" width="31" height="108" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="923" y="3054" as="sourcePoint" />
            <mxPoint x="923" y="3031" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-60" value="登&lt;div&gt;录&lt;/div&gt;&lt;div&gt;/&lt;/div&gt;&lt;div&gt;注&lt;div&gt;册&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="847" y="3165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-61" value="荣&lt;div&gt;誉&lt;/div&gt;&lt;div&gt;展&lt;/div&gt;&lt;div&gt;示&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="884" y="3165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="887" y="3110" as="sourcePoint" />
            <mxPoint x="1037" y="3200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="962" y="3110" as="sourcePoint" />
            <mxPoint x="887" y="3110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="924" y="3110" as="sourcePoint" />
            <mxPoint x="1154" y="3050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXF0JP9bnbR2L6ODt0m_-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="923.71" y="3084" as="sourcePoint" />
            <mxPoint x="923.71" y="3110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1406.17" y="3110" as="sourcePoint" />
            <mxPoint x="1406.17" y="3140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-67" value="编&lt;div&gt;辑&lt;/div&gt;&lt;div&gt;库&lt;/div&gt;&lt;div&gt;存&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1366" y="3165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1443.17" y="3110" as="sourcePoint" />
            <mxPoint x="1443.17" y="3140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-69" value="分&lt;div&gt;类&lt;/div&gt;&lt;div&gt;筛&lt;/div&gt;&lt;div&gt;选&lt;/div&gt;&lt;div&gt;物&lt;/div&gt;&lt;div&gt;资&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1398" y="3170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480.17" y="3110" as="sourcePoint" />
            <mxPoint x="1480.17" y="3140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-71" value="库&lt;div&gt;存&lt;/div&gt;&lt;div&gt;状&lt;/div&gt;&lt;div&gt;态&lt;/div&gt;&lt;div&gt;筛&lt;/div&gt;&lt;div&gt;选&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1435" y="3170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-72" value="联&lt;div&gt;系&lt;/div&gt;&lt;div&gt;客&lt;/div&gt;&lt;div&gt;服&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="922" y="3166" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="962" y="3111" as="sourcePoint" />
            <mxPoint x="1192" y="3051" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1518.17" y="3110" as="sourcePoint" />
            <mxPoint x="1518.17" y="3140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-75" value="参&lt;div&gt;赛&lt;/div&gt;&lt;div&gt;者&lt;/div&gt;&lt;div&gt;物&lt;/div&gt;&lt;div&gt;资&lt;/div&gt;&lt;div&gt;查&lt;/div&gt;&lt;div&gt;询&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1463" y="3180" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXF0JP9bnbR2L6ODt0m_-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1555.17" y="3110" as="sourcePoint" />
            <mxPoint x="1555.17" y="3140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXF0JP9bnbR2L6ODt0m_-77" value="扫&lt;div&gt;码&lt;/div&gt;&lt;div&gt;录&lt;/div&gt;&lt;div&gt;入&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1510" y="3170" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
