<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-Htk9T0dgy_z6CVtHg-7">
    <mxGraphModel dx="1966" dy="-1674" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-81" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-819" y="2689" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-82" value="组委会" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-111" y="2579" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-83" value="物资部" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-107" y="3068" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-84" value="财务部" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-120" y="2863" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-755" y="2466" width="619" height="781" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-86" value="提交报名申请" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-743" y="3152" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-87" value="查看赛事信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-619" y="2618" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-88" value="缴纳报名费" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-663" y="3043" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-89" value="退还报名费" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-434" y="2841" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-90" value="发布赛事信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-347" y="2566" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-91" value="录入支付凭证" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-367" y="2964" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-92" value="提交退赛申请" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-609" y="2713" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-93" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-81" target="hxRXalsVN6NtBNWkaDPZ-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-249" y="2798" as="sourcePoint" />
            <mxPoint x="-199" y="2748" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-94" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-81" target="hxRXalsVN6NtBNWkaDPZ-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-501" y="2618" as="sourcePoint" />
            <mxPoint x="-458" y="2568" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-95" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-145" target="hxRXalsVN6NtBNWkaDPZ-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-762" y="2683.5" as="sourcePoint" />
            <mxPoint x="-766" y="2524.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-96" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-82" target="hxRXalsVN6NtBNWkaDPZ-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-59" y="2828" as="sourcePoint" />
            <mxPoint x="-428" y="2648" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-97" value="登记领取信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-248" y="3053" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-98" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-101" target="hxRXalsVN6NtBNWkaDPZ-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-413" y="3200" as="sourcePoint" />
            <mxPoint x="-503" y="3010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-99" value="管理物资库存" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-287" y="3117" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-100" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-89" target="hxRXalsVN6NtBNWkaDPZ-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-174.00000000000455" y="2833.0000000000005" as="sourcePoint" />
            <mxPoint x="-149" y="2838" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-101" value="补充物资进库" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-259" y="3192" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-102" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-99" target="hxRXalsVN6NtBNWkaDPZ-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-423" y="3080" as="sourcePoint" />
            <mxPoint x="-803" y="3100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-103" value="搜索赛事" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-735" y="2743" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-104" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-81" target="hxRXalsVN6NtBNWkaDPZ-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-309" y="2738" as="sourcePoint" />
            <mxPoint x="-259" y="2688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-105" value="审核报名申请" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-283" y="2623" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-106" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-82" target="hxRXalsVN6NtBNWkaDPZ-105" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-79" y="2888" as="sourcePoint" />
            <mxPoint x="-458" y="2888" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-107" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-97" target="hxRXalsVN6NtBNWkaDPZ-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-403" y="3280" as="sourcePoint" />
            <mxPoint x="-353" y="3230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-108" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;马拉松报名系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-517" y="2477" width="113" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-117" value="报名审核通过" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-451" y="2623" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-118" value="退赛审核通过" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-340" y="2777" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-119" value="登录" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-535" y="2533" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-120" value="注册" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-732" y="2547" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-122" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-89" target="hxRXalsVN6NtBNWkaDPZ-91" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-848" y="2984" as="sourcePoint" />
            <mxPoint x="-688" y="2984" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-123" value="审核退赛申请" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-276" y="2692" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-124" value="报名审核驳回" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-510" y="2673" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-125" value="退赛审核驳回" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-446" y="2718" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-126" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-105" target="hxRXalsVN6NtBNWkaDPZ-117" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-809" y="3008" as="sourcePoint" />
            <mxPoint x="-649" y="3008" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-127" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-105" target="hxRXalsVN6NtBNWkaDPZ-124" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-856" y="2957" as="sourcePoint" />
            <mxPoint x="-696" y="2957" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-128" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-86" target="hxRXalsVN6NtBNWkaDPZ-88" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-834" y="2946" as="sourcePoint" />
            <mxPoint x="-674" y="2946" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-129" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-123" target="hxRXalsVN6NtBNWkaDPZ-118" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-818" y="3008" as="sourcePoint" />
            <mxPoint x="-658" y="3008" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-130" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-123" target="hxRXalsVN6NtBNWkaDPZ-125" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-851" y="2980" as="sourcePoint" />
            <mxPoint x="-344" y="2694" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-132" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-123" target="hxRXalsVN6NtBNWkaDPZ-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-809" y="2963" as="sourcePoint" />
            <mxPoint x="-759" y="2913" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-133" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-81" target="hxRXalsVN6NtBNWkaDPZ-120" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-842" y="2902" as="sourcePoint" />
            <mxPoint x="-792" y="2852" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-134" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-81" target="hxRXalsVN6NtBNWkaDPZ-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-805" y="2908" as="sourcePoint" />
            <mxPoint x="-755" y="2858" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-135" value="分类筛选物资" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-517" y="3152" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-136" value="编辑库存" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-523" y="3101" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-137" value="物资库存状态筛选" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-497" y="3053" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-138" value="查询物资库存" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-411" y="3013" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-139" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-99" target="hxRXalsVN6NtBNWkaDPZ-138" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-891" y="3085" as="sourcePoint" />
            <mxPoint x="-731" y="3085" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-140" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-99" target="hxRXalsVN6NtBNWkaDPZ-137" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-903" y="3080" as="sourcePoint" />
            <mxPoint x="-743" y="3080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-141" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-99" target="hxRXalsVN6NtBNWkaDPZ-136" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-935" y="3125" as="sourcePoint" />
            <mxPoint x="-775" y="3125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-142" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-99" target="hxRXalsVN6NtBNWkaDPZ-135" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-933" y="3138" as="sourcePoint" />
            <mxPoint x="-773" y="3138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-143" value="扫码录入" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-431" y="3192" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-144" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-101" target="hxRXalsVN6NtBNWkaDPZ-143" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-700" y="3358" as="sourcePoint" />
            <mxPoint x="-540" y="3358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-145" value="个人中心" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-743" y="2955" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-146" value="查看我的荣誉" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-570" y="2855" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-147" value="查看报名记录" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-541" y="2908" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-148" value="查看关注的赛事" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-600" y="2791" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-149" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-145" target="hxRXalsVN6NtBNWkaDPZ-146" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-799" y="3251" as="sourcePoint" />
            <mxPoint x="-639" y="3251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-150" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-145" target="hxRXalsVN6NtBNWkaDPZ-147" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-831" y="3249" as="sourcePoint" />
            <mxPoint x="-671" y="3249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-151" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-145" target="hxRXalsVN6NtBNWkaDPZ-148" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-811" y="3266" as="sourcePoint" />
            <mxPoint x="-651" y="3266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-152" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-145" target="hxRXalsVN6NtBNWkaDPZ-92" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-960" y="3124" as="sourcePoint" />
            <mxPoint x="-800" y="3124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-155" value="报名查询" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-616" y="2981" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-156" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-145" target="hxRXalsVN6NtBNWkaDPZ-155" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-853" y="2836" as="sourcePoint" />
            <mxPoint x="-783" y="2915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-157" value="关注赛事" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-735" y="2827" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-158" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-81" target="hxRXalsVN6NtBNWkaDPZ-157" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-805" y="2719" as="sourcePoint" />
            <mxPoint x="-634" y="2679" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-159" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-91" target="hxRXalsVN6NtBNWkaDPZ-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-306" y="2830" as="sourcePoint" />
            <mxPoint x="-25" y="2766" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hxRXalsVN6NtBNWkaDPZ-89" target="hxRXalsVN6NtBNWkaDPZ-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-35" value="物资部" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-770" y="3317" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-36" value="登记领取信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-644" y="3260" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-37" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-39" target="1sUSOpf7YLyk1dcFLSIq-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-393" y="3464" as="sourcePoint" />
            <mxPoint x="-483" y="3274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-38" value="管理物资库存" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-636" y="3331" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-39" value="补充物资进库" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-650" y="3419" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-40" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-38" target="1sUSOpf7YLyk1dcFLSIq-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-403" y="3344" as="sourcePoint" />
            <mxPoint x="-783" y="3364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-36" target="1sUSOpf7YLyk1dcFLSIq-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-383" y="3544" as="sourcePoint" />
            <mxPoint x="-333" y="3494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-42" value="分类筛选物资" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-364" y="3437" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-43" value="编辑库存" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-358" y="3381" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-44" value="物资库存状态筛选" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="3325" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-45" value="查询物资库存" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-391" y="3277" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-46" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-38" target="1sUSOpf7YLyk1dcFLSIq-45">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-509" y="3276" as="sourcePoint" />
            <mxPoint x="-711" y="3349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-47" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-38" target="1sUSOpf7YLyk1dcFLSIq-44">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-883" y="3344" as="sourcePoint" />
            <mxPoint x="-723" y="3344" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-48" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-38" target="1sUSOpf7YLyk1dcFLSIq-43">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-915" y="3389" as="sourcePoint" />
            <mxPoint x="-755" y="3389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-49" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-38" target="1sUSOpf7YLyk1dcFLSIq-42">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-913" y="3402" as="sourcePoint" />
            <mxPoint x="-753" y="3402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-50" value="扫码录入" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-503" y="3459" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-51" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-39" target="1sUSOpf7YLyk1dcFLSIq-50">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-680" y="3622" as="sourcePoint" />
            <mxPoint x="-520" y="3622" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-52" value="财务部" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-810" y="3611" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-53" value="退还报名费" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-564" y="3585" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-54" value="录入支付凭证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-570" y="3685" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-55" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-53" target="1sUSOpf7YLyk1dcFLSIq-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-515.0000000000045" y="3561.0000000000005" as="sourcePoint" />
            <mxPoint x="-490" y="3566" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-56" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-53" target="1sUSOpf7YLyk1dcFLSIq-54">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1189" y="3712" as="sourcePoint" />
            <mxPoint x="-1029" y="3712" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-57" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-54" target="1sUSOpf7YLyk1dcFLSIq-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-647" y="3558" as="sourcePoint" />
            <mxPoint x="-366" y="3494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-58" value="组委会" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-815" y="3831" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-59" value="发布赛事信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-672" y="3755" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-58" target="1sUSOpf7YLyk1dcFLSIq-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-284" y="4067" as="sourcePoint" />
            <mxPoint x="-653" y="3887" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-61" value="审核报名申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-658" y="3827" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-58" target="1sUSOpf7YLyk1dcFLSIq-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-304" y="4127" as="sourcePoint" />
            <mxPoint x="-683" y="4127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-63" value="报名审核通过" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-409" y="3750" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-64" value="退赛审核通过" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-394" y="3941" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-65" value="审核退赛申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-672" y="3898" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-66" value="报名审核驳回" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-404" y="3817" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-67" value="退赛审核驳回" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-394" y="3874" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-68" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-61" target="1sUSOpf7YLyk1dcFLSIq-63">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1034" y="4247" as="sourcePoint" />
            <mxPoint x="-874" y="4247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-69" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-61" target="1sUSOpf7YLyk1dcFLSIq-66">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1081" y="4196" as="sourcePoint" />
            <mxPoint x="-921" y="4196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-70" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-65" target="1sUSOpf7YLyk1dcFLSIq-64">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1043" y="4247" as="sourcePoint" />
            <mxPoint x="-883" y="4247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-71" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-65" target="1sUSOpf7YLyk1dcFLSIq-67">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1076" y="4219" as="sourcePoint" />
            <mxPoint x="-569" y="3933" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-72" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-65" target="1sUSOpf7YLyk1dcFLSIq-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1034" y="4202" as="sourcePoint" />
            <mxPoint x="-984" y="4152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-73" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-809" y="4137" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-74" value="提交报名申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-699" y="4383" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-75" value="查看赛事信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-701" y="4107" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-76" value="缴纳报名费" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-394" y="4506" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-77" value="提交退赛申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-431" y="4191" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-78" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-73" target="1sUSOpf7YLyk1dcFLSIq-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239" y="4246" as="sourcePoint" />
            <mxPoint x="-189" y="4196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-79" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-73" target="1sUSOpf7YLyk1dcFLSIq-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-491" y="4066" as="sourcePoint" />
            <mxPoint x="-448" y="4016" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-80" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-88" target="1sUSOpf7YLyk1dcFLSIq-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-752" y="4131.5" as="sourcePoint" />
            <mxPoint x="-756" y="3972.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-81" value="搜索赛事" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-679" y="4162" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-82" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-73" target="1sUSOpf7YLyk1dcFLSIq-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-299" y="4186" as="sourcePoint" />
            <mxPoint x="-249" y="4136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-83" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-705" y="4047" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-84" value="注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-722" y="3995" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-85" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-74" target="1sUSOpf7YLyk1dcFLSIq-76">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-824" y="4394" as="sourcePoint" />
            <mxPoint x="-664" y="4394" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-73" target="1sUSOpf7YLyk1dcFLSIq-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-832" y="4350" as="sourcePoint" />
            <mxPoint x="-782" y="4300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-87" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-73" target="1sUSOpf7YLyk1dcFLSIq-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-795" y="4356" as="sourcePoint" />
            <mxPoint x="-745" y="4306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-88" value="个人中心" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-679" y="4260" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-89" value="查看我的荣誉" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="4331" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-90" value="查看报名记录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="4387" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-91" value="查看关注的赛事" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-382" y="4257" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-92" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-88" target="1sUSOpf7YLyk1dcFLSIq-89">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-789" y="4699" as="sourcePoint" />
            <mxPoint x="-629" y="4699" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-93" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-88" target="1sUSOpf7YLyk1dcFLSIq-90">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-821" y="4697" as="sourcePoint" />
            <mxPoint x="-661" y="4697" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-94" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-88" target="1sUSOpf7YLyk1dcFLSIq-91">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-801" y="4714" as="sourcePoint" />
            <mxPoint x="-641" y="4714" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-95" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-88" target="1sUSOpf7YLyk1dcFLSIq-77">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-950" y="4572" as="sourcePoint" />
            <mxPoint x="-790" y="4572" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-96" value="报名查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-375" y="4443" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-97" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-88" target="1sUSOpf7YLyk1dcFLSIq-96">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-843" y="4284" as="sourcePoint" />
            <mxPoint x="-773" y="4363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-98" value="关注赛事" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-689" y="4208" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sUSOpf7YLyk1dcFLSIq-99" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sUSOpf7YLyk1dcFLSIq-73" target="1sUSOpf7YLyk1dcFLSIq-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-795" y="4167" as="sourcePoint" />
            <mxPoint x="-624" y="4127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
