<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-Htk9T0dgy_z6CVtHg-7">
    <mxGraphModel dx="3281" dy="-1389" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-81" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-837" y="2695" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-82" value="组委会" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-103" y="2585" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-83" value="物资部" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-99" y="3074" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-84" value="财务部" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-103" y="2777" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-753" y="2472" width="625" height="781" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-86" value="提交报名申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-735" y="3158" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-87" value="查看赛事信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-611" y="2624" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-88" value="缴纳报名费" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-655" y="3049" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-89" value="退还报名费" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-426" y="2847" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-90" value="发布赛事信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-339" y="2572" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-91" value="录入支付凭证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-359" y="2970" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-92" value="提交退赛申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-601" y="2719" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-93" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-81" target="hxRXalsVN6NtBNWkaDPZ-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-241" y="2804" as="sourcePoint" />
            <mxPoint x="-191" y="2754" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-94" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-81" target="hxRXalsVN6NtBNWkaDPZ-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-493" y="2624" as="sourcePoint" />
            <mxPoint x="-450" y="2574" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-95" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-145" target="hxRXalsVN6NtBNWkaDPZ-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-754" y="2689.5" as="sourcePoint" />
            <mxPoint x="-758" y="2530.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-96" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-82" target="hxRXalsVN6NtBNWkaDPZ-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-51" y="2834" as="sourcePoint" />
            <mxPoint x="-420" y="2654" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-97" value="登记领取信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="3059" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-98" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-101" target="hxRXalsVN6NtBNWkaDPZ-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-405" y="3206" as="sourcePoint" />
            <mxPoint x="-495" y="3016" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-99" value="管理物资库存" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-279" y="3123" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-100" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-89" target="hxRXalsVN6NtBNWkaDPZ-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-166.00000000000455" y="2839.0000000000005" as="sourcePoint" />
            <mxPoint x="-141" y="2844" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-101" value="补充物资进库" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-251" y="3198" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-102" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-99" target="hxRXalsVN6NtBNWkaDPZ-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-415" y="3086" as="sourcePoint" />
            <mxPoint x="-795" y="3106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-103" value="搜索赛事" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-727" y="2749" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-104" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-81" target="hxRXalsVN6NtBNWkaDPZ-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-301" y="2744" as="sourcePoint" />
            <mxPoint x="-251" y="2694" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-105" value="审核报名申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-275" y="2629" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-106" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-82" target="hxRXalsVN6NtBNWkaDPZ-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-71" y="2894" as="sourcePoint" />
            <mxPoint x="-450" y="2894" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-107" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-97" target="hxRXalsVN6NtBNWkaDPZ-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-395" y="3286" as="sourcePoint" />
            <mxPoint x="-345" y="3236" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-108" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;马拉松报名系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-509" y="2483" width="113" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-109" value="" style="endArrow=block;html=1;rounded=0;align=center;verticalAlign=bottom;endFill=0;labelBackgroundColor=none;endSize=8;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-84" target="hxRXalsVN6NtBNWkaDPZ-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-760" y="3210" as="sourcePoint" />
            <mxPoint x="-35" y="2749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-110" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="hxRXalsVN6NtBNWkaDPZ-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-111" value="" style="endArrow=block;html=1;rounded=0;align=center;verticalAlign=bottom;endFill=0;labelBackgroundColor=none;endSize=8;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-82" target="hxRXalsVN6NtBNWkaDPZ-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-740" y="3069" as="sourcePoint" />
            <mxPoint x="-22" y="2718" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-112" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="hxRXalsVN6NtBNWkaDPZ-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-113" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-32" y="2468" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-114" value="" style="endArrow=block;html=1;rounded=0;align=center;verticalAlign=bottom;endFill=0;labelBackgroundColor=none;endSize=8;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-83" target="hxRXalsVN6NtBNWkaDPZ-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-597" y="2947" as="sourcePoint" />
            <mxPoint x="-437" y="2947" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-115" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="hxRXalsVN6NtBNWkaDPZ-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-116" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-90" target="hxRXalsVN6NtBNWkaDPZ-87">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-830" y="2596" as="sourcePoint" />
            <mxPoint x="-670" y="2596" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-117" value="报名审核通过" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-443" y="2629" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-118" value="退赛审核通过" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-332" y="2783" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-119" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-592" y="2549" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-120" value="注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-724" y="2553" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-121" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-92" target="hxRXalsVN6NtBNWkaDPZ-89">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-938" y="2924" as="sourcePoint" />
            <mxPoint x="-791" y="2913.959445037353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-122" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-89" target="hxRXalsVN6NtBNWkaDPZ-91">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-840" y="2990" as="sourcePoint" />
            <mxPoint x="-680" y="2990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-123" value="审核退赛申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-246" y="2719" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-124" value="报名审核驳回" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-502" y="2679" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-125" value="退赛审核驳回" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-438" y="2724" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-126" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-105" target="hxRXalsVN6NtBNWkaDPZ-117">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-801" y="3014" as="sourcePoint" />
            <mxPoint x="-641" y="3014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-127" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-105" target="hxRXalsVN6NtBNWkaDPZ-124">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-848" y="2963" as="sourcePoint" />
            <mxPoint x="-688" y="2963" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-128" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-86" target="hxRXalsVN6NtBNWkaDPZ-88">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-826" y="2952" as="sourcePoint" />
            <mxPoint x="-666" y="2952" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-129" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-123" target="hxRXalsVN6NtBNWkaDPZ-118">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-810" y="3014" as="sourcePoint" />
            <mxPoint x="-650" y="3014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-130" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-123" target="hxRXalsVN6NtBNWkaDPZ-125">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-843" y="2986" as="sourcePoint" />
            <mxPoint x="-336" y="2700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-131" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.591;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-118" target="hxRXalsVN6NtBNWkaDPZ-89">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-837" y="2929" as="sourcePoint" />
            <mxPoint x="-677" y="2929" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-132" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-123" target="hxRXalsVN6NtBNWkaDPZ-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-801" y="2969" as="sourcePoint" />
            <mxPoint x="-751" y="2919" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-133" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-81" target="hxRXalsVN6NtBNWkaDPZ-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-834" y="2908" as="sourcePoint" />
            <mxPoint x="-784" y="2858" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-134" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-81" target="hxRXalsVN6NtBNWkaDPZ-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-797" y="2914" as="sourcePoint" />
            <mxPoint x="-747" y="2864" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-135" value="分类筛选物资" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-509" y="3158" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-136" value="编辑库存" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-515" y="3107" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-137" value="物资库存状态筛选" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-489" y="3059" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-138" value="查询物资库存" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-403" y="3019" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-139" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-99" target="hxRXalsVN6NtBNWkaDPZ-138">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-883" y="3091" as="sourcePoint" />
            <mxPoint x="-723" y="3091" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-140" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-99" target="hxRXalsVN6NtBNWkaDPZ-137">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-895" y="3086" as="sourcePoint" />
            <mxPoint x="-735" y="3086" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-141" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-99" target="hxRXalsVN6NtBNWkaDPZ-136">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-927" y="3131" as="sourcePoint" />
            <mxPoint x="-767" y="3131" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-142" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-99" target="hxRXalsVN6NtBNWkaDPZ-135">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-925" y="3144" as="sourcePoint" />
            <mxPoint x="-765" y="3144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-143" value="扫码录入" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-423" y="3198" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-144" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-101" target="hxRXalsVN6NtBNWkaDPZ-143">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-692" y="3364" as="sourcePoint" />
            <mxPoint x="-532" y="3364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-145" value="个人中心" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-735" y="2954" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-146" value="查看我的荣誉" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-562" y="2861" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-147" value="查看报名记录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-533" y="2914" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-148" value="查看关注的赛事" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-592" y="2797" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-149" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-145" target="hxRXalsVN6NtBNWkaDPZ-146">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-791" y="3257" as="sourcePoint" />
            <mxPoint x="-631" y="3257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-150" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-145" target="hxRXalsVN6NtBNWkaDPZ-147">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-823" y="3255" as="sourcePoint" />
            <mxPoint x="-663" y="3255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-151" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-145" target="hxRXalsVN6NtBNWkaDPZ-148">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-803" y="3272" as="sourcePoint" />
            <mxPoint x="-643" y="3272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-152" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-145" target="hxRXalsVN6NtBNWkaDPZ-92">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-952" y="3130" as="sourcePoint" />
            <mxPoint x="-792" y="3130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-153" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-119" target="hxRXalsVN6NtBNWkaDPZ-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-942" y="2911" as="sourcePoint" />
            <mxPoint x="-892" y="2861" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-154" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-88" target="hxRXalsVN6NtBNWkaDPZ-91">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-959" y="3078" as="sourcePoint" />
            <mxPoint x="-799" y="3078" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-155" value="报名查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-608" y="2987" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-156" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-145" target="hxRXalsVN6NtBNWkaDPZ-155">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-845" y="2842" as="sourcePoint" />
            <mxPoint x="-775" y="2921" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-157" value="关注赛事" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-727" y="2833" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-158" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-81" target="hxRXalsVN6NtBNWkaDPZ-157">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-797" y="2725" as="sourcePoint" />
            <mxPoint x="-626" y="2685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-159" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-91" target="hxRXalsVN6NtBNWkaDPZ-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-298" y="2836" as="sourcePoint" />
            <mxPoint x="-17" y="2772" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-89" target="hxRXalsVN6NtBNWkaDPZ-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
