<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8XCvfr7srJTwHmZ-ka-d">
    <mxGraphModel dx="1340" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="863x7HV8RY5g3zNNkEEy-1" value="图书馆系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="258" width="2078" height="99" as="geometry" />
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-2" value="参与者" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1099" y="20" width="78" height="49" as="geometry" />
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-3" value="读者&#xa;（学生、教师）" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="323" y="119" width="127" height="89" as="geometry" />
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-4" value="图书管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1068" y="139" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-5" value="馆长" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1765" y="139" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-6" value="借阅图书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="283" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-7" value="归还图书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="229" y="283" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-8" value="查询图书信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="403" y="283" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-9" value="参加读者活动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="609" y="283" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-10" value="采购图书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="815" y="283" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-11" value="分类编目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="989" y="283" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-12" value="上架整理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1163" y="283" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-13" value="读者服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1337" y="283" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-14" value="制定图书馆规划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1511" y="283" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-15" value="资源分配决策" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1733" y="283" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-16" value="人员管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1939" y="283" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.55;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="863x7HV8RY5g3zNNkEEy-2" target="863x7HV8RY5g3zNNkEEy-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="386" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="863x7HV8RY5g3zNNkEEy-2" target="863x7HV8RY5g3zNNkEEy-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.55;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="863x7HV8RY5g3zNNkEEy-2" target="863x7HV8RY5g3zNNkEEy-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1811" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="863x7HV8RY5g3zNNkEEy-3" target="863x7HV8RY5g3zNNkEEy-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="863x7HV8RY5g3zNNkEEy-3" target="863x7HV8RY5g3zNNkEEy-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="291" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="863x7HV8RY5g3zNNkEEy-3" target="863x7HV8RY5g3zNNkEEy-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="481" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="863x7HV8RY5g3zNNkEEy-3" target="863x7HV8RY5g3zNNkEEy-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="687" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="863x7HV8RY5g3zNNkEEy-4" target="863x7HV8RY5g3zNNkEEy-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="877" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="863x7HV8RY5g3zNNkEEy-4" target="863x7HV8RY5g3zNNkEEy-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1051" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="863x7HV8RY5g3zNNkEEy-4" target="863x7HV8RY5g3zNNkEEy-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1225" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="863x7HV8RY5g3zNNkEEy-4" target="863x7HV8RY5g3zNNkEEy-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1399" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="863x7HV8RY5g3zNNkEEy-5" target="863x7HV8RY5g3zNNkEEy-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1597" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="863x7HV8RY5g3zNNkEEy-5" target="863x7HV8RY5g3zNNkEEy-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="863x7HV8RY5g3zNNkEEy-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="863x7HV8RY5g3zNNkEEy-5" target="863x7HV8RY5g3zNNkEEy-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2001" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
