<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-Htk9T0dgy_z6CVtHg-7">
    <mxGraphModel dx="844" dy="-1846" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f9injItqYSftc84ZrxQb-1" value="报名者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="123" y="2575" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-2" value="组委会" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="2505" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-3" value="物资部" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="2672" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-4" value="财务部" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="2810" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="2395" width="310" height="510" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-6" value="提交报名申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="2455" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-7" value="查看赛事信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="329" y="2575" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-8" value="缴纳报名费" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="2535" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-9" value="退还报名费" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="428" y="2779" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-10" value="发布赛事信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="418" y="2423" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-11" value="录入支付凭证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="428" y="2855" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-12" value="提交退赛申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="2678" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-1" target="f9injItqYSftc84ZrxQb-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="2705" as="sourcePoint" />
            <mxPoint x="570" y="2655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-1" target="f9injItqYSftc84ZrxQb-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268" y="2525" as="sourcePoint" />
            <mxPoint x="311" y="2475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-1" target="f9injItqYSftc84ZrxQb-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="2515" as="sourcePoint" />
            <mxPoint x="311" y="2525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-1" target="f9injItqYSftc84ZrxQb-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="2515" as="sourcePoint" />
            <mxPoint x="321" y="2535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-1" target="f9injItqYSftc84ZrxQb-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="288" y="2545" as="sourcePoint" />
            <mxPoint x="331" y="2545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-2" target="f9injItqYSftc84ZrxQb-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="2735" as="sourcePoint" />
            <mxPoint x="341" y="2555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-11" target="f9injItqYSftc84ZrxQb-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="308" y="2565" as="sourcePoint" />
            <mxPoint x="630" y="2795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-20" value="登记领取信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="419" y="2672" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-25" target="f9injItqYSftc84ZrxQb-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="2845" as="sourcePoint" />
            <mxPoint x="510" y="2655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-2" target="f9injItqYSftc84ZrxQb-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="2825" as="sourcePoint" />
            <mxPoint x="560" y="2565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-23" value="查询物资库存" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="419" y="2615" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-9" target="f9injItqYSftc84ZrxQb-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="2645" as="sourcePoint" />
            <mxPoint x="620" y="2745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-25" value="补充物资进库" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="419" y="2725" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-23" target="f9injItqYSftc84ZrxQb-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="2725" as="sourcePoint" />
            <mxPoint x="210" y="2745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-27" value="查询赛事" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247" y="2405" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-1" target="f9injItqYSftc84ZrxQb-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="2645" as="sourcePoint" />
            <mxPoint x="510" y="2595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-29" value="审核赛事信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="418" y="2475.5" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-30" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-2" target="f9injItqYSftc84ZrxQb-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="2795" as="sourcePoint" />
            <mxPoint x="311" y="2795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-31" value="查看我的荣誉" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="2735" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-1" target="f9injItqYSftc84ZrxQb-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="2755" as="sourcePoint" />
            <mxPoint x="240" y="2705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-33" value="查看关注的赛事" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247" y="2795" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-34" value="查看报名记录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247" y="2855" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-1" target="f9injItqYSftc84ZrxQb-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="2835" as="sourcePoint" />
            <mxPoint x="210" y="2785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-20" target="f9injItqYSftc84ZrxQb-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="2925" as="sourcePoint" />
            <mxPoint x="660" y="2875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-37" value="马拉松报名系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="449" y="2393" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-38" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-6" target="f9injItqYSftc84ZrxQb-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="2745" as="sourcePoint" />
            <mxPoint x="100" y="2745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-39" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="2495" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-40" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-9" target="f9injItqYSftc84ZrxQb-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="2825" as="sourcePoint" />
            <mxPoint x="410" y="2825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-41" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="2825" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
