<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-Htk9T0dgy_z6CVtHg-7">
    <mxGraphModel dx="2454" dy="-1389" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-81" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-807" y="2689" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-82" value="组委会" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-73" y="2579" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-83" value="物资部" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-69" y="3068" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-84" value="财务部" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-73" y="2771" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-717" y="2466" width="619" height="781" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-86" value="提交报名申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-705" y="3152" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-87" value="查看赛事信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-581" y="2618" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-88" value="缴纳报名费" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-625" y="3043" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-89" value="退还报名费" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-396" y="2841" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-90" value="发布赛事信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-309" y="2566" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-91" value="录入支付凭证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-329" y="2964" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-92" value="提交退赛申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-571" y="2713" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-93" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-81" target="hxRXalsVN6NtBNWkaDPZ-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-211" y="2798" as="sourcePoint" />
            <mxPoint x="-161" y="2748" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-94" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-81" target="hxRXalsVN6NtBNWkaDPZ-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-463" y="2618" as="sourcePoint" />
            <mxPoint x="-420" y="2568" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-95" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-145" target="hxRXalsVN6NtBNWkaDPZ-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-724" y="2683.5" as="sourcePoint" />
            <mxPoint x="-728" y="2524.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-96" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-82" target="hxRXalsVN6NtBNWkaDPZ-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-21" y="2828" as="sourcePoint" />
            <mxPoint x="-390" y="2648" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-97" value="登记领取信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="3053" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-98" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-101" target="hxRXalsVN6NtBNWkaDPZ-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-375" y="3200" as="sourcePoint" />
            <mxPoint x="-465" y="3010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-99" value="管理物资库存" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-249" y="3117" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-100" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-89" target="hxRXalsVN6NtBNWkaDPZ-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-136.00000000000455" y="2833.0000000000005" as="sourcePoint" />
            <mxPoint x="-111" y="2838" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-101" value="补充物资进库" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-221" y="3192" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-102" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-99" target="hxRXalsVN6NtBNWkaDPZ-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-385" y="3080" as="sourcePoint" />
            <mxPoint x="-765" y="3100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-103" value="搜索赛事" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-697" y="2743" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-104" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-81" target="hxRXalsVN6NtBNWkaDPZ-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-271" y="2738" as="sourcePoint" />
            <mxPoint x="-221" y="2688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-105" value="审核报名申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-245" y="2623" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-106" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-82" target="hxRXalsVN6NtBNWkaDPZ-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-41" y="2888" as="sourcePoint" />
            <mxPoint x="-420" y="2888" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-107" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-97" target="hxRXalsVN6NtBNWkaDPZ-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-365" y="3280" as="sourcePoint" />
            <mxPoint x="-315" y="3230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-108" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;马拉松报名系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-479" y="2477" width="113" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-109" value="" style="endArrow=block;html=1;rounded=0;align=center;verticalAlign=bottom;endFill=0;labelBackgroundColor=none;endSize=8;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-84" target="hxRXalsVN6NtBNWkaDPZ-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-730" y="3204" as="sourcePoint" />
            <mxPoint x="-5" y="2743" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-110" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="hxRXalsVN6NtBNWkaDPZ-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-111" value="" style="endArrow=block;html=1;rounded=0;align=center;verticalAlign=bottom;endFill=0;labelBackgroundColor=none;endSize=8;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-82" target="hxRXalsVN6NtBNWkaDPZ-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-710" y="3063" as="sourcePoint" />
            <mxPoint x="8" y="2712" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-112" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="hxRXalsVN6NtBNWkaDPZ-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-113" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2" y="2462" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-114" value="" style="endArrow=block;html=1;rounded=0;align=center;verticalAlign=bottom;endFill=0;labelBackgroundColor=none;endSize=8;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-83" target="hxRXalsVN6NtBNWkaDPZ-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-567" y="2941" as="sourcePoint" />
            <mxPoint x="-407" y="2941" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-115" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="hxRXalsVN6NtBNWkaDPZ-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-116" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-90" target="hxRXalsVN6NtBNWkaDPZ-87">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-800" y="2590" as="sourcePoint" />
            <mxPoint x="-640" y="2590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-117" value="报名审核通过" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-413" y="2623" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-118" value="退赛审核通过" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-302" y="2777" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-119" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-562" y="2543" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-120" value="注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-694" y="2547" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-121" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-92" target="hxRXalsVN6NtBNWkaDPZ-89">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-908" y="2918" as="sourcePoint" />
            <mxPoint x="-761" y="2907.959445037353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-122" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-89" target="hxRXalsVN6NtBNWkaDPZ-91">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-810" y="2984" as="sourcePoint" />
            <mxPoint x="-650" y="2984" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-123" value="审核退赛申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-238" y="2692" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-124" value="报名审核驳回" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-472" y="2673" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-125" value="退赛审核驳回" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-408" y="2718" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-126" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-105" target="hxRXalsVN6NtBNWkaDPZ-117">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-771" y="3008" as="sourcePoint" />
            <mxPoint x="-611" y="3008" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-127" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-105" target="hxRXalsVN6NtBNWkaDPZ-124">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-818" y="2957" as="sourcePoint" />
            <mxPoint x="-658" y="2957" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-128" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-86" target="hxRXalsVN6NtBNWkaDPZ-88">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-796" y="2946" as="sourcePoint" />
            <mxPoint x="-636" y="2946" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-129" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-123" target="hxRXalsVN6NtBNWkaDPZ-118">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-780" y="3008" as="sourcePoint" />
            <mxPoint x="-620" y="3008" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-130" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-123" target="hxRXalsVN6NtBNWkaDPZ-125">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-813" y="2980" as="sourcePoint" />
            <mxPoint x="-306" y="2694" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-131" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.591;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-118" target="hxRXalsVN6NtBNWkaDPZ-89">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-807" y="2923" as="sourcePoint" />
            <mxPoint x="-647" y="2923" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-132" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-123" target="hxRXalsVN6NtBNWkaDPZ-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-771" y="2963" as="sourcePoint" />
            <mxPoint x="-721" y="2913" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-133" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-81" target="hxRXalsVN6NtBNWkaDPZ-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-804" y="2902" as="sourcePoint" />
            <mxPoint x="-754" y="2852" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-134" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-81" target="hxRXalsVN6NtBNWkaDPZ-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-767" y="2908" as="sourcePoint" />
            <mxPoint x="-717" y="2858" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-135" value="分类筛选物资" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-479" y="3152" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-136" value="编辑库存" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-485" y="3101" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-137" value="物资库存状态筛选" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-459" y="3053" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-138" value="查询物资库存" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-373" y="3013" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-139" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-99" target="hxRXalsVN6NtBNWkaDPZ-138">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-853" y="3085" as="sourcePoint" />
            <mxPoint x="-693" y="3085" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-140" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-99" target="hxRXalsVN6NtBNWkaDPZ-137">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-865" y="3080" as="sourcePoint" />
            <mxPoint x="-705" y="3080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-141" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-99" target="hxRXalsVN6NtBNWkaDPZ-136">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-897" y="3125" as="sourcePoint" />
            <mxPoint x="-737" y="3125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-142" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-99" target="hxRXalsVN6NtBNWkaDPZ-135">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-895" y="3138" as="sourcePoint" />
            <mxPoint x="-735" y="3138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-143" value="扫码录入" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-393" y="3192" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-144" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-101" target="hxRXalsVN6NtBNWkaDPZ-143">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-662" y="3358" as="sourcePoint" />
            <mxPoint x="-502" y="3358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-145" value="个人中心" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-705" y="2955" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-146" value="查看我的荣誉" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-532" y="2855" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-147" value="查看报名记录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-503" y="2908" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-148" value="查看关注的赛事" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-562" y="2791" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-149" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-145" target="hxRXalsVN6NtBNWkaDPZ-146">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-761" y="3251" as="sourcePoint" />
            <mxPoint x="-601" y="3251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-150" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-145" target="hxRXalsVN6NtBNWkaDPZ-147">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-793" y="3249" as="sourcePoint" />
            <mxPoint x="-633" y="3249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-151" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-145" target="hxRXalsVN6NtBNWkaDPZ-148">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-773" y="3266" as="sourcePoint" />
            <mxPoint x="-613" y="3266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-152" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-145" target="hxRXalsVN6NtBNWkaDPZ-92">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-922" y="3124" as="sourcePoint" />
            <mxPoint x="-762" y="3124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-153" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-119" target="hxRXalsVN6NtBNWkaDPZ-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-912" y="2905" as="sourcePoint" />
            <mxPoint x="-862" y="2855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-154" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-88" target="hxRXalsVN6NtBNWkaDPZ-91">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-929" y="3072" as="sourcePoint" />
            <mxPoint x="-769" y="3072" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-155" value="报名查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-578" y="2981" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-156" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-145" target="hxRXalsVN6NtBNWkaDPZ-155">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-815" y="2836" as="sourcePoint" />
            <mxPoint x="-745" y="2915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-157" value="关注赛事" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-697" y="2827" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-158" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-81" target="hxRXalsVN6NtBNWkaDPZ-157">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-767" y="2719" as="sourcePoint" />
            <mxPoint x="-596" y="2679" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-159" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-91" target="hxRXalsVN6NtBNWkaDPZ-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-268" y="2830" as="sourcePoint" />
            <mxPoint x="13" y="2766" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxRXalsVN6NtBNWkaDPZ-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hxRXalsVN6NtBNWkaDPZ-89" target="hxRXalsVN6NtBNWkaDPZ-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
