<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kDs9Nxuikn6CR0sXTMiW">
    <mxGraphModel dx="1647" dy="1191" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lfKsTZT3Yt40F8DbFEc1-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="538" y="241" width="210" height="350" as="geometry" />
        </mxCell>
        <mxCell id="lfKsTZT3Yt40F8DbFEc1-1" value="注册登录" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="196" y="134" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lfKsTZT3Yt40F8DbFEc1-4" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="350" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lfKsTZT3Yt40F8DbFEc1-11" value="浏览与筛选服务" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="213" y="194" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lfKsTZT3Yt40F8DbFEc1-12" value="预约下单" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="241" y="370" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lfKsTZT3Yt40F8DbFEc1-13" value="支付订单&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22190%22%20y%3D%22190%22%20width%3D%22110%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="234" y="427" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lfKsTZT3Yt40F8DbFEc1-14" value="提交投诉申诉" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="657" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lfKsTZT3Yt40F8DbFEc1-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="lfKsTZT3Yt40F8DbFEc1-4" target="lfKsTZT3Yt40F8DbFEc1-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="230" as="sourcePoint" />
            <mxPoint x="120" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lfKsTZT3Yt40F8DbFEc1-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="lfKsTZT3Yt40F8DbFEc1-4" target="lfKsTZT3Yt40F8DbFEc1-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="460" as="sourcePoint" />
            <mxPoint x="90" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lfKsTZT3Yt40F8DbFEc1-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="lfKsTZT3Yt40F8DbFEc1-4" target="lfKsTZT3Yt40F8DbFEc1-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="460" as="sourcePoint" />
            <mxPoint x="80" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lfKsTZT3Yt40F8DbFEc1-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="lfKsTZT3Yt40F8DbFEc1-4" target="lfKsTZT3Yt40F8DbFEc1-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="470" as="sourcePoint" />
            <mxPoint x="40" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lfKsTZT3Yt40F8DbFEc1-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="lfKsTZT3Yt40F8DbFEc1-4" target="lfKsTZT3Yt40F8DbFEc1-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="480" as="sourcePoint" />
            <mxPoint x="70" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lfKsTZT3Yt40F8DbFEc1-21" value="查看投诉&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%B5%8F%E8%A7%88%E4%B8%8E%E7%AD%9B%E9%80%89%E6%9C%8D%E5%8A%A1%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22170%22%20y%3D%22290%22%20width%3D%22110%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;处理进度" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="24" y="641" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lfKsTZT3Yt40F8DbFEc1-22" value="申请退款" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="598" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lfKsTZT3Yt40F8DbFEc1-23" value="评价服务" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="228" y="541" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lfKsTZT3Yt40F8DbFEc1-24" value="订单查询与状态跟踪" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="231" y="485" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lfKsTZT3Yt40F8DbFEc1-25" value="购物车管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="234" y="306" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lfKsTZT3Yt40F8DbFEc1-26" value="服务详情查看" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="227" y="249" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lfKsTZT3Yt40F8DbFEc1-27" value="个人信息与地址管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="201" y="775" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lfKsTZT3Yt40F8DbFEc1-28" value="消息通知查看" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="213" y="716" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lfKsTZT3Yt40F8DbFEc1-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="lfKsTZT3Yt40F8DbFEc1-4" target="lfKsTZT3Yt40F8DbFEc1-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="499" as="sourcePoint" />
            <mxPoint x="329" y="449" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-2" value="普通用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="644" y="846" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-3" value="登录/注册" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="945" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-4" value="修改资料/地址" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="24" y="1066" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-5" value="家政员入驻" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="1165" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-6" value="浏览/搜索服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="238" y="1066" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-7" value="查看服务详情" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="243" y="1165" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-8" value="收藏/购物车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="246" y="1263" width="148" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-9" value="提交预约订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="344" y="949" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-10" value="查看我的订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="628" y="1176" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-11" value="支付/退款" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="759" y="1362" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-12" value="评价服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="950" y="1435" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-13" value="回复/询问评论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="904" y="1066" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-14" value="发起投诉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1123" y="1066" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-15" value="查看消息/通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="947" y="945" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-16" value="购买会员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="525" y="921" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-17" value="会员折扣" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="454" y="1066" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-2" target="BmbIRrfR34nN8MPkvtVh-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-3" target="BmbIRrfR34nN8MPkvtVh-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-4" target="BmbIRrfR34nN8MPkvtVh-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.37;entryY=0;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-2" target="BmbIRrfR34nN8MPkvtVh-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264" y="920" />
              <mxPoint x="264" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-6" target="BmbIRrfR34nN8MPkvtVh-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-7" target="BmbIRrfR34nN8MPkvtVh-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-2" target="BmbIRrfR34nN8MPkvtVh-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="902" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=0.99;entryX=0.62;entryY=0;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-9" target="BmbIRrfR34nN8MPkvtVh-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="369" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-26" value="会员可选" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.98;exitY=0.99;entryX=0.39;entryY=0;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-9" target="BmbIRrfR34nN8MPkvtVh-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="509" y="1030" />
              <mxPoint x="537" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-10" target="BmbIRrfR34nN8MPkvtVh-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.18;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-2" target="BmbIRrfR34nN8MPkvtVh-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.63;entryY=0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-12" target="BmbIRrfR34nN8MPkvtVh-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="867" y="1238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.32;entryY=0;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-2" target="BmbIRrfR34nN8MPkvtVh-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="912" y="920" />
              <mxPoint x="912" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.97;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-13" target="BmbIRrfR34nN8MPkvtVh-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="986" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.37;entryY=0;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-2" target="BmbIRrfR34nN8MPkvtVh-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1146" y="920" />
              <mxPoint x="1146" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.29;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-14" target="BmbIRrfR34nN8MPkvtVh-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1185" y="1238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-2" target="BmbIRrfR34nN8MPkvtVh-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1029" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.61;entryY=0;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-15" target="BmbIRrfR34nN8MPkvtVh-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1029" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=0.99;entryX=0.53;entryY=0;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-15" target="BmbIRrfR34nN8MPkvtVh-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1195" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-2" target="BmbIRrfR34nN8MPkvtVh-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="639" y="921" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.64;entryY=0;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-16" target="BmbIRrfR34nN8MPkvtVh-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="587" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-10" target="BmbIRrfR34nN8MPkvtVh-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="352" y="1220" as="sourcePoint" />
            <mxPoint x="402" y="1170" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-42" value="普通用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1950" y="1505" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-43" value="登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="23" y="1654" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-44" value="注册" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="165" y="1654" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-45" value="登出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="307" y="1654" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-46" value="修改个人信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="449" y="1654" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-47" value="管理地址" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="655" y="1654" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-48" value="切换角色/入驻" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="829" y="1654" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-49" value="浏览服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2263" y="1896" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-50" value="搜索筛选" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1043" y="1654" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-51" value="查看服务详情" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3122" y="1896" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-52" value="公告查看" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1217" y="1654" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-53" value="收藏服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1391" y="1654" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-54" value="购物车管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1565" y="1654" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-55" value="提交预约订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2832" y="1775" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-56" value="查看我的订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3470" y="1896" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-57" value="取消订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3660" y="1775" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-58" value="改约" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3834" y="1775" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-59" value="支付订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2848" y="1654" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-60" value="钱包/流水" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1775" y="1654" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-61" value="评价服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3312" y="1775" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-62" value="回复评论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3350" y="1654" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-63" value="我的评论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1978" y="1654" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-64" value="发起投诉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3486" y="1775" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-65" value="我的投诉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2152" y="1654" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-66" value="查看消息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2326" y="1654" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-67" value="购买会员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2500" y="1654" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-68" value="会员状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2674" y="1654" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-69" value="会员折扣" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3022" y="1654" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-70" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0;exitY=0.53;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="69" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-71" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0;exitY=0.53;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-72" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0;exitY=0.53;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-73" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0;exitY=0.54;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="527" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-74" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0;exitY=0.54;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="717" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-75" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0;exitY=0.55;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="911" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-76" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0;exitY=0.73;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1740" y="1579" />
              <mxPoint x="1740" y="1860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-77" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1105" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-78" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=1;exitY=0.55;entryX=0.45;entryY=0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3181" y="1579" />
              <mxPoint x="3181" y="1860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-79" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1279" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-80" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1453" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-81" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0;exitY=0.66;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1635" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-82" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.23;exitY=0.99;entryX=0;entryY=0.4;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1943" y="1579" />
              <mxPoint x="1943" y="1739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-83" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=1;exitY=0.55;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3257" y="1579" />
              <mxPoint x="3257" y="1860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-84" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=1;exitY=0.53;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3722" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-85" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=1;exitY=0.53;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3880" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-86" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=1;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2910" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-87" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0;exitY=0.86;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1842" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-88" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=1;exitY=0.54;entryX=0.31;entryY=0;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3315" y="1579" />
              <mxPoint x="3315" y="1739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-89" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=1;exitY=0.54;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3412" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-90" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.61;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2040" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-91" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=1;exitY=0.54;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3548" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-92" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=1;exitY=0.81;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2214" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-93" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=1;exitY=0.66;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2388" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-94" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=1;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2562" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-95" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=1;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2736" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-96" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=1;exitY=0.55;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-42" target="BmbIRrfR34nN8MPkvtVh-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3084" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-97" value="包含" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.37;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-55" target="BmbIRrfR34nN8MPkvtVh-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2910" y="1860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-98" value="包含" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.55;entryY=0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-55" target="BmbIRrfR34nN8MPkvtVh-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3219" y="1860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-99" value="包含" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-59" target="BmbIRrfR34nN8MPkvtVh-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-100" value="包含" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.05;entryY=0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-61" target="BmbIRrfR34nN8MPkvtVh-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3374" y="1860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-101" value="包含" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-64" target="BmbIRrfR34nN8MPkvtVh-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-102" value="包含" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.62;entryY=0;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-62" target="BmbIRrfR34nN8MPkvtVh-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3412" y="1739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-103" value="扩展" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.95;entryY=0;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-69" target="BmbIRrfR34nN8MPkvtVh-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3084" y="1739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-104" value="扩展" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.95;entryY=0.01;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-57" target="BmbIRrfR34nN8MPkvtVh-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3722" y="1860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmbIRrfR34nN8MPkvtVh-105" value="扩展" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.21;rounded=0;" edge="1" parent="1" source="BmbIRrfR34nN8MPkvtVh-58" target="BmbIRrfR34nN8MPkvtVh-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3880" y="1860" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
