<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-Htk9T0dgy_z6CVtHg-7">
    <mxGraphModel dx="1038" dy="-1654" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f9injItqYSftc84ZrxQb-93" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="111" y="2627" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-94" value="组委会" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="2490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-95" value="物资部" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="625" y="2809" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-96" value="财务部" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="625" y="2640" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="213" y="2379" width="364" height="534" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-98" value="提交报名申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="246" y="2547" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-99" value="查看赛事信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="2467" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-100" value="缴纳报名费" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="246" y="2643" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-101" value="退还报名费" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="2700" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-102" value="发布赛事信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="2425" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-103" value="录入支付凭证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="2605" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-104" value="提交退赛申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="244" y="2700" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-105" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-93" target="f9injItqYSftc84ZrxQb-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="2715" as="sourcePoint" />
            <mxPoint x="580" y="2665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-106" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-93" target="f9injItqYSftc84ZrxQb-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="278" y="2535" as="sourcePoint" />
            <mxPoint x="321" y="2485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-107" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-93" target="f9injItqYSftc84ZrxQb-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="2525" as="sourcePoint" />
            <mxPoint x="321" y="2535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-108" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-93" target="f9injItqYSftc84ZrxQb-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="2525" as="sourcePoint" />
            <mxPoint x="331" y="2545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-109" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-93" target="f9injItqYSftc84ZrxQb-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298" y="2555" as="sourcePoint" />
            <mxPoint x="341" y="2555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-110" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-94" target="f9injItqYSftc84ZrxQb-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="2745" as="sourcePoint" />
            <mxPoint x="351" y="2565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-111" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-103" target="f9injItqYSftc84ZrxQb-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318" y="2575" as="sourcePoint" />
            <mxPoint x="640" y="2805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-112" value="登记领取信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="2812" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-113" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-117" target="f9injItqYSftc84ZrxQb-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="3117" as="sourcePoint" />
            <mxPoint x="286" y="2927" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-114" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-94" target="f9injItqYSftc84ZrxQb-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="2835" as="sourcePoint" />
            <mxPoint x="570" y="2575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-115" value="查询物资库存" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="2760" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-116" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-101" target="f9injItqYSftc84ZrxQb-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="2655" as="sourcePoint" />
            <mxPoint x="630" y="2755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-117" value="补充物资进库" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="2864" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-118" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-115" target="f9injItqYSftc84ZrxQb-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366" y="2997" as="sourcePoint" />
            <mxPoint x="-14" y="3017" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-119" value="查询赛事" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="239" y="2427" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-120" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-93" target="f9injItqYSftc84ZrxQb-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="2655" as="sourcePoint" />
            <mxPoint x="520" y="2605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-121" value="审核赛事信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="2536" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-122" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-94" target="f9injItqYSftc84ZrxQb-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="2805" as="sourcePoint" />
            <mxPoint x="321" y="2805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-123" value="查看我的荣誉" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="246" y="2755" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-124" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-93" target="f9injItqYSftc84ZrxQb-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="2765" as="sourcePoint" />
            <mxPoint x="250" y="2715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-125" value="查看关注的赛事" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="246" y="2812" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-126" value="查看报名记录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="246" y="2862" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-127" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-93" target="f9injItqYSftc84ZrxQb-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="2845" as="sourcePoint" />
            <mxPoint x="220" y="2795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-128" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-112" target="f9injItqYSftc84ZrxQb-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="3197" as="sourcePoint" />
            <mxPoint x="436" y="3147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-129" value="马拉松报名系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="348" y="2381" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-130" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-98" target="f9injItqYSftc84ZrxQb-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="204" y="2815" as="sourcePoint" />
            <mxPoint x="124" y="2815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-131" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="211" y="2600" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-132" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-101" target="f9injItqYSftc84ZrxQb-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="2835" as="sourcePoint" />
            <mxPoint x="420" y="2835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-133" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="478" y="2668" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-134" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-101" target="f9injItqYSftc84ZrxQb-104">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="133" y="2797" as="sourcePoint" />
            <mxPoint x="53" y="2797" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-135" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="357" y="2719" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-136" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-100" target="f9injItqYSftc84ZrxQb-103">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="46" y="2858" as="sourcePoint" />
            <mxPoint x="206" y="2858" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-137" value="" style="endArrow=block;html=1;rounded=0;align=center;verticalAlign=bottom;endFill=0;labelBackgroundColor=none;endSize=8;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-96" target="f9injItqYSftc84ZrxQb-141">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="11" y="3121" as="sourcePoint" />
            <mxPoint x="736" y="2660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-138" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="f9injItqYSftc84ZrxQb-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-139" value="" style="endArrow=block;html=1;rounded=0;align=center;verticalAlign=bottom;endFill=0;labelBackgroundColor=none;endSize=8;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-94" target="f9injItqYSftc84ZrxQb-141">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="31" y="2980" as="sourcePoint" />
            <mxPoint x="749" y="2629" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-140" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="f9injItqYSftc84ZrxQb-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-141" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="729" y="2627" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-142" value="" style="endArrow=block;html=1;rounded=0;align=center;verticalAlign=bottom;endFill=0;labelBackgroundColor=none;endSize=8;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="f9injItqYSftc84ZrxQb-95" target="f9injItqYSftc84ZrxQb-141">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="174" y="2858" as="sourcePoint" />
            <mxPoint x="334" y="2858" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9injItqYSftc84ZrxQb-143" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="f9injItqYSftc84ZrxQb-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
