<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PEsTvfZ6Myl0dl5F__dK">
    <mxGraphModel dx="1139" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7BQNaI0xOycjIIAOOKjN-1" value="用户/家政员/管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-2" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="160" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-3" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-4" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="180" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-5" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="230" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-6" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="104" y="620" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-7" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="260" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-8" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="470" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-9" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="350" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-10" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="460" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-11" value="证件号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="410" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-12" value="简介" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="270" width="86" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
