<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PEsTvfZ6Myl0dl5F__dK">
    <mxGraphModel dx="2346" dy="2054" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7BQNaI0xOycjIIAOOKjN-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-2" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="216" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-3" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="145" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-4" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="94" y="145" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-5" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="377" y="425" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-6" value="服务项目ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="797" y="544.5" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-7" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="403" y="270" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-8" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="520" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-9" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-56" y="410" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-10" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="525" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-11" value="证件号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="12" y="485" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-12" value="简介" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-77.5" y="349.5" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-3" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="590" as="sourcePoint" />
            <mxPoint x="30" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-44" target="7BQNaI0xOycjIIAOOKjN-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42" y="350" as="sourcePoint" />
            <mxPoint x="92" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-44" target="7BQNaI0xOycjIIAOOKjN-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42" y="350" as="sourcePoint" />
            <mxPoint x="92" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-51" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="471" y="710" as="sourcePoint" />
            <mxPoint x="521" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-40" target="7BQNaI0xOycjIIAOOKjN-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="66" y="69" as="sourcePoint" />
            <mxPoint x="111" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-34" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-8" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-10" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-11" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-1" target="7BQNaI0xOycjIIAOOKjN-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-1" target="7BQNaI0xOycjIIAOOKjN-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-1" target="7BQNaI0xOycjIIAOOKjN-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-1" target="7BQNaI0xOycjIIAOOKjN-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-7" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-1" target="7BQNaI0xOycjIIAOOKjN-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-34" value="操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="503" y="296" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-37" value="对应" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="624" y="415" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-38" value="操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="480" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-39" value="选购" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-88" y="459.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-40" value="操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="140" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-41" value="操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="510" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-44" value="地址" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="181" y="-30" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-46" value="详细地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="60" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-47" value="城市" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="66" y="70" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-48" value="省份" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="44" y="-90" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-49" value="联系电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="116" y="-120" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-50" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337" y="-10" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-51" value="用户角色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="8.5" y="176" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-52" value="地址属性名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="-70" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-53" value="地址ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="264" y="-120" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-41" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="620" as="sourcePoint" />
            <mxPoint x="500" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-56" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-64" target="7BQNaI0xOycjIIAOOKjN-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629" y="630" as="sourcePoint" />
            <mxPoint x="679" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="420" as="sourcePoint" />
            <mxPoint x="260" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-44" target="7BQNaI0xOycjIIAOOKjN-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131" y="90" as="sourcePoint" />
            <mxPoint x="181" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-44" target="7BQNaI0xOycjIIAOOKjN-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131" y="90" as="sourcePoint" />
            <mxPoint x="181" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-60" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-44" target="7BQNaI0xOycjIIAOOKjN-206">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131" y="90" as="sourcePoint" />
            <mxPoint x="346.99999999999727" y="-5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-44" target="7BQNaI0xOycjIIAOOKjN-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131" y="90" as="sourcePoint" />
            <mxPoint x="181" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-44" target="7BQNaI0xOycjIIAOOKjN-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131" y="90" as="sourcePoint" />
            <mxPoint x="181" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-44" target="7BQNaI0xOycjIIAOOKjN-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131" y="90" as="sourcePoint" />
            <mxPoint x="181" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-64" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="614" y="539.5" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-65" value="服务项目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="707" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-65" target="7BQNaI0xOycjIIAOOKjN-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="582" as="sourcePoint" />
            <mxPoint x="215" y="652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-69" value="评价" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="614" y="296" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-34" target="7BQNaI0xOycjIIAOOKjN-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="530" as="sourcePoint" />
            <mxPoint x="464" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-75" value="订单ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="450" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-76" value="订单状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="606" y="690" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-77" value="购买数量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="610" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-78" value="购买总额" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="670" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-79" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="797" y="495" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-80" value="订单ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="385" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-81" value="评价ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="320" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-82" value="评价内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="684" y="185" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-83" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="562" y="180" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-84" value="评价等级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="240" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-87" value="图片名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-424.5" y="710" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-90" value="图片状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-326.5" y="795" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-91" value="图片地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-338.5" y="615" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-92" value="项目状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="312" y="820" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-93" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="610" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-94" value="分布时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="667" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-95" value="类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337" y="760" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-96" value="时长" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="226" y="850" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-97" value="价格" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="850" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-98" value="服务描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="827" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-99" value="服务名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-42" y="780" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-100" value="家政员ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-46" y="670" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-101" value="服务项目ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="610" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-102" value="成交时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="476" y="450" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-103" value="下单时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="458" y="620" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-105" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-64" target="7BQNaI0xOycjIIAOOKjN-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249" y="930" as="sourcePoint" />
            <mxPoint x="299" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-119" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-205" target="7BQNaI0xOycjIIAOOKjN-204">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="807.5" y="835" as="sourcePoint" />
            <mxPoint x="857.5" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-120" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-204" target="7BQNaI0xOycjIIAOOKjN-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="745" as="sourcePoint" />
            <mxPoint x="920" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-121" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-193" target="7BQNaI0xOycjIIAOOKjN-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="745" as="sourcePoint" />
            <mxPoint x="920" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-122" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-193" target="7BQNaI0xOycjIIAOOKjN-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="640" as="sourcePoint" />
            <mxPoint x="920" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-123" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-65" target="7BQNaI0xOycjIIAOOKjN-190">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="745" as="sourcePoint" />
            <mxPoint x="920" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-124" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-190" target="7BQNaI0xOycjIIAOOKjN-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="959" y="835" as="sourcePoint" />
            <mxPoint x="1009" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-125" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-65" target="7BQNaI0xOycjIIAOOKjN-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="837" as="sourcePoint" />
            <mxPoint x="920" y="787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-126" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-94" target="7BQNaI0xOycjIIAOOKjN-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="837" as="sourcePoint" />
            <mxPoint x="920" y="787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-127" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-95" target="7BQNaI0xOycjIIAOOKjN-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="837" as="sourcePoint" />
            <mxPoint x="920" y="787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-128" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-92" target="7BQNaI0xOycjIIAOOKjN-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="837" as="sourcePoint" />
            <mxPoint x="920" y="787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-129" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-96" target="7BQNaI0xOycjIIAOOKjN-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="837" as="sourcePoint" />
            <mxPoint x="920" y="787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-130" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-97" target="7BQNaI0xOycjIIAOOKjN-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="837" as="sourcePoint" />
            <mxPoint x="920" y="787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-131" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-65" target="7BQNaI0xOycjIIAOOKjN-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="837" as="sourcePoint" />
            <mxPoint x="920" y="787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-132" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-65" target="7BQNaI0xOycjIIAOOKjN-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="837" as="sourcePoint" />
            <mxPoint x="920" y="787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-133" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-65" target="7BQNaI0xOycjIIAOOKjN-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="837" as="sourcePoint" />
            <mxPoint x="920" y="787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-134" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-65" target="7BQNaI0xOycjIIAOOKjN-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="837" as="sourcePoint" />
            <mxPoint x="920" y="787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-135" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-69" target="7BQNaI0xOycjIIAOOKjN-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="640" as="sourcePoint" />
            <mxPoint x="604" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-136" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-69" target="7BQNaI0xOycjIIAOOKjN-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="640" as="sourcePoint" />
            <mxPoint x="464" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-137" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-69" target="7BQNaI0xOycjIIAOOKjN-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="640" as="sourcePoint" />
            <mxPoint x="464" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-138" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-64" target="7BQNaI0xOycjIIAOOKjN-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409" y="730" as="sourcePoint" />
            <mxPoint x="459" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-139" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-64" target="7BQNaI0xOycjIIAOOKjN-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409" y="730" as="sourcePoint" />
            <mxPoint x="459" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-140" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-64" target="7BQNaI0xOycjIIAOOKjN-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409" y="730" as="sourcePoint" />
            <mxPoint x="459" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-141" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-64" target="7BQNaI0xOycjIIAOOKjN-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="749" y="580" as="sourcePoint" />
            <mxPoint x="459" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-142" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-64" target="7BQNaI0xOycjIIAOOKjN-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409" y="730" as="sourcePoint" />
            <mxPoint x="459" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-143" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-64" target="7BQNaI0xOycjIIAOOKjN-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409" y="730" as="sourcePoint" />
            <mxPoint x="459" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-144" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-64" target="7BQNaI0xOycjIIAOOKjN-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409" y="730" as="sourcePoint" />
            <mxPoint x="459" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-145" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-64" target="7BQNaI0xOycjIIAOOKjN-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409" y="730" as="sourcePoint" />
            <mxPoint x="459" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-146" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-37" target="7BQNaI0xOycjIIAOOKjN-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="640" as="sourcePoint" />
            <mxPoint x="370" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-154" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-69" target="7BQNaI0xOycjIIAOOKjN-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="760" as="sourcePoint" />
            <mxPoint x="334" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-155" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-69" target="7BQNaI0xOycjIIAOOKjN-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="640" as="sourcePoint" />
            <mxPoint x="464" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-176" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-1" target="7BQNaI0xOycjIIAOOKjN-211">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="410" as="sourcePoint" />
            <mxPoint x="370" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-177" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-90" target="7BQNaI0xOycjIIAOOKjN-205">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="257.5" y="500" as="sourcePoint" />
            <mxPoint x="307.5" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-178" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-205" target="7BQNaI0xOycjIIAOOKjN-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="257.5" y="500" as="sourcePoint" />
            <mxPoint x="307.5" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-179" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-205" target="7BQNaI0xOycjIIAOOKjN-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="257.5" y="500" as="sourcePoint" />
            <mxPoint x="307.5" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-180" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-205" target="7BQNaI0xOycjIIAOOKjN-195">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="257.5" y="500" as="sourcePoint" />
            <mxPoint x="307.5" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-181" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-69" target="7BQNaI0xOycjIIAOOKjN-196">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="410" as="sourcePoint" />
            <mxPoint x="464" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-182" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-197" target="7BQNaI0xOycjIIAOOKjN-202">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242" y="539.5" as="sourcePoint" />
            <mxPoint x="292" y="489.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-183" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-202" target="7BQNaI0xOycjIIAOOKjN-198">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242" y="539.5" as="sourcePoint" />
            <mxPoint x="292" y="489.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-184" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-202" target="7BQNaI0xOycjIIAOOKjN-199">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242" y="539.5" as="sourcePoint" />
            <mxPoint x="292" y="489.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-185" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-202" target="7BQNaI0xOycjIIAOOKjN-200">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242" y="539.5" as="sourcePoint" />
            <mxPoint x="292" y="489.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-186" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-202" target="7BQNaI0xOycjIIAOOKjN-201">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242" y="539.5" as="sourcePoint" />
            <mxPoint x="292" y="489.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-187" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-1" target="7BQNaI0xOycjIIAOOKjN-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="410" as="sourcePoint" />
            <mxPoint x="370" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-188" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-202" target="7BQNaI0xOycjIIAOOKjN-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="286" y="539.5" as="sourcePoint" />
            <mxPoint x="336" y="489.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-189" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="410" as="sourcePoint" />
            <mxPoint x="180" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-190" value="产生" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="489" y="707" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-193" value="对应" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-38" y="585" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-195" value="图片ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-242.5" y="630" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-196" value="评价状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="220" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-197" value="总金额" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-328" y="549.5" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-198" value="选购数量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-424.5" y="519.5" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-199" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-424.5" y="389.5" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-200" value="服务项目ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-328" y="369.5" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-201" value="选购ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="385.5" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-202" value="服务项目选购" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="459.5" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-204" value="选购" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-127.5" y="705" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-205" value="图片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-304.5" y="705" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-206" value="是否为默认地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="-10" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-208" value="家政员ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="719" y="-70" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-211" value="用户状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="403" y="360" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-216" value="角色=&lt;div&gt;家政员&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="65" width="60" height="65" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-217" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-216" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="160" as="sourcePoint" />
            <mxPoint x="-100" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-218" value="家政员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="-50" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-219" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-216" target="7BQNaI0xOycjIIAOOKjN-218">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="90" as="sourcePoint" />
            <mxPoint x="830" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-220" value="服务项目ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-413" y="-230" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-225" value="服务项目ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-403" y="-220" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-226" value="用户头像地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="230" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-227" value="完成单量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="572.5" y="55" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-228" value="接单状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="693" y="40" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-229" value="平均评分" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="463" y="-45" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-230" value="工作经验" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="-115" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-231" value="技能标签" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="597" y="-150" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-232" value="认证状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="685.5" y="-130" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-235" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-226" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="200" as="sourcePoint" />
            <mxPoint x="-200" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-236" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-218" target="7BQNaI0xOycjIIAOOKjN-231">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="403" y="140" as="sourcePoint" />
            <mxPoint x="453" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-237" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-218" target="7BQNaI0xOycjIIAOOKjN-232">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="633" y="-60" as="sourcePoint" />
            <mxPoint x="683" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-239" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-227" target="7BQNaI0xOycjIIAOOKjN-218">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="933" y="190" as="sourcePoint" />
            <mxPoint x="983" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-240" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-218" target="7BQNaI0xOycjIIAOOKjN-228">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="933" y="190" as="sourcePoint" />
            <mxPoint x="983" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-241" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-218" target="7BQNaI0xOycjIIAOOKjN-229">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="933" y="190" as="sourcePoint" />
            <mxPoint x="983" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-242" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-218" target="7BQNaI0xOycjIIAOOKjN-230">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="933" y="190" as="sourcePoint" />
            <mxPoint x="983" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-244" value="角色=&lt;div&gt;管理员&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-105" y="115" width="67" height="55" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-246" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-1" target="7BQNaI0xOycjIIAOOKjN-244">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-510" y="260" as="sourcePoint" />
            <mxPoint x="-1310" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-247" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-197.5" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-248" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-244" target="7BQNaI0xOycjIIAOOKjN-247">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1360" y="190" as="sourcePoint" />
            <mxPoint x="-1310" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-249" value="家政员ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="565" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-250" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-249" target="7BQNaI0xOycjIIAOOKjN-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-760" y="550" as="sourcePoint" />
            <mxPoint x="-710" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-251" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-218" target="7BQNaI0xOycjIIAOOKjN-208">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="313" y="180" as="sourcePoint" />
            <mxPoint x="363" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-252" value="投诉举报" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="200" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-254" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-255" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="310" as="sourcePoint" />
            <mxPoint x="-440" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-255" value="操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="280" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-257" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-252" target="7BQNaI0xOycjIIAOOKjN-255">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-480" y="340" as="sourcePoint" />
            <mxPoint x="-430" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-259" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-590" y="-80" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-261" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-580" y="-70" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-262" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-570" y="-60" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-263" value="内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="190" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-264" value="订单ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="140" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-266" value="投诉ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-336" y="122.5" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-267" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="140" width="86" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
