<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PEsTvfZ6Myl0dl5F__dK">
    <mxGraphModel dx="3281" dy="997" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="2" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7BQNaI0xOycjIIAOOKjN-1" value="用户/管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-829" y="623" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-2" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-619" y="507" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-3" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-739" y="436" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-4" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-915" y="436" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-5" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-639" y="728" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-6" value="服务项目ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-188" y="970.5" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-7" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-606" y="561" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-8" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-739" y="811" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-9" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1065" y="701" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-10" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-929" y="816" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-11" value="证件号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-997" y="776" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-12" value="简介" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1079" y="572" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-3" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1029" y="881" as="sourcePoint" />
            <mxPoint x="-979" y="831" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-44" target="7BQNaI0xOycjIIAOOKjN-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-967" y="641" as="sourcePoint" />
            <mxPoint x="-917" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-44" target="7BQNaI0xOycjIIAOOKjN-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-967" y="641" as="sourcePoint" />
            <mxPoint x="-917" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-51" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-538" y="1001" as="sourcePoint" />
            <mxPoint x="-488" y="951" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-40" target="7BQNaI0xOycjIIAOOKjN-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-943" y="360" as="sourcePoint" />
            <mxPoint x="-898" y="391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-34" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-519" y="801" as="sourcePoint" />
            <mxPoint x="-469" y="751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-8" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-519" y="801" as="sourcePoint" />
            <mxPoint x="-469" y="751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-10" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-519" y="801" as="sourcePoint" />
            <mxPoint x="-469" y="751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-11" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-519" y="801" as="sourcePoint" />
            <mxPoint x="-469" y="751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-1" target="7BQNaI0xOycjIIAOOKjN-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-519" y="801" as="sourcePoint" />
            <mxPoint x="-469" y="751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-1" target="7BQNaI0xOycjIIAOOKjN-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-519" y="801" as="sourcePoint" />
            <mxPoint x="-469" y="751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-1" target="7BQNaI0xOycjIIAOOKjN-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-519" y="801" as="sourcePoint" />
            <mxPoint x="-469" y="751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-1" target="7BQNaI0xOycjIIAOOKjN-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-519" y="801" as="sourcePoint" />
            <mxPoint x="-469" y="751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-7" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-519" y="801" as="sourcePoint" />
            <mxPoint x="-469" y="751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-1" target="7BQNaI0xOycjIIAOOKjN-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-519" y="801" as="sourcePoint" />
            <mxPoint x="-469" y="751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-34" value="操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-520" y="625.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-37" value="对应" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-361" y="841" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-38" value="操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-559" y="816" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-39" value="选购" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1097" y="761" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-40" value="操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-819" y="431" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-41" value="操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-819" y="801" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-44" value="地址" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-828" y="261" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-46" value="详细地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-681" y="351" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-47" value="城市" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-943" y="361" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-48" value="省份" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-965" y="201" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-49" value="联系电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-893" y="171" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-50" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-672" y="281" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-51" value="用户角色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1000.5" y="467" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-52" value="地址属性名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-681" y="221" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-53" value="地址ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-745" y="171" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-41" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-559" y="911" as="sourcePoint" />
            <mxPoint x="-509" y="861" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-56" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-64" target="7BQNaI0xOycjIIAOOKjN-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-356" y="1056" as="sourcePoint" />
            <mxPoint x="-306" y="1006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-38" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-559" y="711" as="sourcePoint" />
            <mxPoint x="-749" y="671" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-44" target="7BQNaI0xOycjIIAOOKjN-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-878" y="381" as="sourcePoint" />
            <mxPoint x="-828" y="331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-44" target="7BQNaI0xOycjIIAOOKjN-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-878" y="381" as="sourcePoint" />
            <mxPoint x="-828" y="331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-60" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-44" target="7BQNaI0xOycjIIAOOKjN-206">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-878" y="381" as="sourcePoint" />
            <mxPoint x="-662.0000000000027" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-44" target="7BQNaI0xOycjIIAOOKjN-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-878" y="381" as="sourcePoint" />
            <mxPoint x="-828" y="331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-44" target="7BQNaI0xOycjIIAOOKjN-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-878" y="381" as="sourcePoint" />
            <mxPoint x="-828" y="331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-44" target="7BQNaI0xOycjIIAOOKjN-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-878" y="381" as="sourcePoint" />
            <mxPoint x="-828" y="331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-64" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-371" y="965.5" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-65" value="服务项目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-829" y="998" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-65" target="7BQNaI0xOycjIIAOOKjN-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-809" y="873" as="sourcePoint" />
            <mxPoint x="-794" y="943" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-69" value="评价" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-371" y="625.5" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-34" target="7BQNaI0xOycjIIAOOKjN-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-571" y="859.5" as="sourcePoint" />
            <mxPoint x="-521" y="809.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-75" value="订单ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-265" y="876" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-76" value="订单状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-379" y="1116" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-77" value="购买数量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-215" y="1036" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-78" value="购买总额" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-265" y="1096" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-79" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-188" y="921" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-80" value="订单ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-293" y="751" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-81" value="评价ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-238.5" y="630.5" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-82" value="评价内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-379" y="514.5" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-83" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-461" y="552" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-84" value="评价等级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-293" y="552" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-87" value="图片名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1444" y="1121" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-91" value="图片地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1332" y="1048" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-92" value="项目状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-683" y="1101" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-93" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-769" y="896" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-94" value="分布时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-672" y="961" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-95" value="类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-645" y="1051" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-96" value="时长" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-789" y="1126" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-97" value="价格" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-893" y="1126" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-98" value="服务描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-979" y="1101" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-99" value="服务名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1019" y="1051" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-100" value="家政员ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-979" y="931" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-101" value="服务项目ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-893" y="896" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-102" value="成交时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-546" y="891" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-103" value="下单时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-490" y="1096" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-119" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-205" target="7BQNaI0xOycjIIAOOKjN-204">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-212" y="1246" as="sourcePoint" />
            <mxPoint x="-162" y="1196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-120" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-204" target="7BQNaI0xOycjIIAOOKjN-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-139" y="1036" as="sourcePoint" />
            <mxPoint x="-89" y="986" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-121" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-193" target="7BQNaI0xOycjIIAOOKjN-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-139" y="1036" as="sourcePoint" />
            <mxPoint x="-89" y="986" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-122" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-193" target="7BQNaI0xOycjIIAOOKjN-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1089" y="931" as="sourcePoint" />
            <mxPoint x="-89" y="986" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-123" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-65" target="7BQNaI0xOycjIIAOOKjN-190">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-139" y="1036" as="sourcePoint" />
            <mxPoint x="-89" y="986" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-124" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-190" target="7BQNaI0xOycjIIAOOKjN-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-26" y="1261" as="sourcePoint" />
            <mxPoint x="24" y="1211" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-125" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-65" target="7BQNaI0xOycjIIAOOKjN-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-139" y="1128" as="sourcePoint" />
            <mxPoint x="-89" y="1078" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-126" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-94" target="7BQNaI0xOycjIIAOOKjN-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-139" y="1128" as="sourcePoint" />
            <mxPoint x="-89" y="1078" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-127" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-95" target="7BQNaI0xOycjIIAOOKjN-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-139" y="1128" as="sourcePoint" />
            <mxPoint x="-89" y="1078" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-128" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-92" target="7BQNaI0xOycjIIAOOKjN-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-139" y="1128" as="sourcePoint" />
            <mxPoint x="-89" y="1078" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-129" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-96" target="7BQNaI0xOycjIIAOOKjN-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-139" y="1128" as="sourcePoint" />
            <mxPoint x="-89" y="1078" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-130" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-97" target="7BQNaI0xOycjIIAOOKjN-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-139" y="1128" as="sourcePoint" />
            <mxPoint x="-89" y="1078" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-131" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-65" target="7BQNaI0xOycjIIAOOKjN-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-139" y="1128" as="sourcePoint" />
            <mxPoint x="-89" y="1078" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-132" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-65" target="7BQNaI0xOycjIIAOOKjN-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-139" y="1128" as="sourcePoint" />
            <mxPoint x="-89" y="1078" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-133" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-65" target="7BQNaI0xOycjIIAOOKjN-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-139" y="1128" as="sourcePoint" />
            <mxPoint x="-89" y="1078" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-134" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-65" target="7BQNaI0xOycjIIAOOKjN-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-139" y="1128" as="sourcePoint" />
            <mxPoint x="-89" y="1078" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-135" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-69" target="7BQNaI0xOycjIIAOOKjN-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-571" y="969.5" as="sourcePoint" />
            <mxPoint x="-381" y="489.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-136" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-69" target="7BQNaI0xOycjIIAOOKjN-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-571" y="969.5" as="sourcePoint" />
            <mxPoint x="-521" y="919.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-137" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-69" target="7BQNaI0xOycjIIAOOKjN-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-571" y="969.5" as="sourcePoint" />
            <mxPoint x="-521" y="919.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-138" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-64" target="7BQNaI0xOycjIIAOOKjN-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-576" y="1156" as="sourcePoint" />
            <mxPoint x="-526" y="1106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-139" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-64" target="7BQNaI0xOycjIIAOOKjN-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-576" y="1156" as="sourcePoint" />
            <mxPoint x="-526" y="1106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-140" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-64" target="7BQNaI0xOycjIIAOOKjN-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-576" y="1156" as="sourcePoint" />
            <mxPoint x="-526" y="1106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-141" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-64" target="7BQNaI0xOycjIIAOOKjN-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-236" y="1006" as="sourcePoint" />
            <mxPoint x="-526" y="1106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-142" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-64" target="7BQNaI0xOycjIIAOOKjN-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-576" y="1156" as="sourcePoint" />
            <mxPoint x="-526" y="1106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-143" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-64" target="7BQNaI0xOycjIIAOOKjN-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-576" y="1156" as="sourcePoint" />
            <mxPoint x="-526" y="1106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-144" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-64" target="7BQNaI0xOycjIIAOOKjN-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-576" y="1156" as="sourcePoint" />
            <mxPoint x="-526" y="1106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-145" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-64" target="7BQNaI0xOycjIIAOOKjN-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-576" y="1156" as="sourcePoint" />
            <mxPoint x="-526" y="1106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-146" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-37" target="7BQNaI0xOycjIIAOOKjN-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-689" y="931" as="sourcePoint" />
            <mxPoint x="-639" y="881" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-154" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-69" target="7BQNaI0xOycjIIAOOKjN-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-701" y="1089.5" as="sourcePoint" />
            <mxPoint x="-651" y="1039.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-155" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-69" target="7BQNaI0xOycjIIAOOKjN-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-571" y="969.5" as="sourcePoint" />
            <mxPoint x="-521" y="919.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-176" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-1" target="7BQNaI0xOycjIIAOOKjN-211">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-689" y="701" as="sourcePoint" />
            <mxPoint x="-639" y="651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-178" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-205" target="7BQNaI0xOycjIIAOOKjN-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-762" y="911" as="sourcePoint" />
            <mxPoint x="-712" y="861" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-179" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-205" target="7BQNaI0xOycjIIAOOKjN-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-762" y="911" as="sourcePoint" />
            <mxPoint x="-712" y="861" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-180" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-205" target="7BQNaI0xOycjIIAOOKjN-195">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-762" y="911" as="sourcePoint" />
            <mxPoint x="-712" y="861" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-181" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-69" target="7BQNaI0xOycjIIAOOKjN-196">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-571" y="739.5" as="sourcePoint" />
            <mxPoint x="-521" y="689.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-182" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-197" target="7BQNaI0xOycjIIAOOKjN-202">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-775.25" y="961" as="sourcePoint" />
            <mxPoint x="-725.25" y="911" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-183" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-202" target="7BQNaI0xOycjIIAOOKjN-198">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-775.25" y="961" as="sourcePoint" />
            <mxPoint x="-725.25" y="911" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-184" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-202" target="7BQNaI0xOycjIIAOOKjN-199">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-775.25" y="961" as="sourcePoint" />
            <mxPoint x="-725.25" y="911" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-185" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-202" target="7BQNaI0xOycjIIAOOKjN-200">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-775.25" y="961" as="sourcePoint" />
            <mxPoint x="-725.25" y="911" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-186" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-202" target="7BQNaI0xOycjIIAOOKjN-201">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1230.5" y="998" as="sourcePoint" />
            <mxPoint x="-688.5" y="1028" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-187" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-1" target="7BQNaI0xOycjIIAOOKjN-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-689" y="701" as="sourcePoint" />
            <mxPoint x="-639" y="651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-188" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-202" target="7BQNaI0xOycjIIAOOKjN-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-731.25" y="961" as="sourcePoint" />
            <mxPoint x="-1105.25" y="906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-189" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-689" y="701" as="sourcePoint" />
            <mxPoint x="-829" y="671" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-190" value="产生" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-535" y="1001" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-193" value="对应" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1097" y="911" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-195" value="图片ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1192.5" y="1121" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-196" value="评价状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-461" y="751" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-197" value="总金额" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1345.25" y="971" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-198" value="选购数量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1441.75" y="941" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-199" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1441.75" y="811" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-200" value="服务项目ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1345.25" y="791" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-201" value="选购ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1483" y="886" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-202" value="服务项目选购" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1337.25" y="881" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-204" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1086.5" y="1001" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-205" value="图片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1324" y="1116" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-206" value="是否为默认地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-969" y="281" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-208" value="家政员ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-256" y="314.5" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-211" value="用户状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-600" y="671" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-216" value="角色=&lt;div&gt;家政员&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-586" y="412" width="60" height="65" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-217" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-216" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1159" y="451" as="sourcePoint" />
            <mxPoint x="-1109" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-218" value="家政员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-370" y="334.5" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-219" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-216" target="7BQNaI0xOycjIIAOOKjN-218">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-195" y="474.5" as="sourcePoint" />
            <mxPoint x="-145" y="424.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-226" value="用户头像地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1055" y="521" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-227" value="完成单量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-402.5" y="439.5" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-228" value="接单状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-282" y="424.5" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-229" value="平均评分" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-512" y="339.5" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-230" value="工作经验" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-480" y="269.5" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-231" value="技能标签" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-378" y="234.5" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-232" value="认证状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-289.5" y="254.5" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-235" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-226" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1259" y="491" as="sourcePoint" />
            <mxPoint x="-1209" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-236" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-218" target="7BQNaI0xOycjIIAOOKjN-231">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-572" y="524.5" as="sourcePoint" />
            <mxPoint x="-522" y="474.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-237" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-218" target="7BQNaI0xOycjIIAOOKjN-232">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-342" y="324.5" as="sourcePoint" />
            <mxPoint x="-292" y="274.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-239" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-227" target="7BQNaI0xOycjIIAOOKjN-218">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-42" y="574.5" as="sourcePoint" />
            <mxPoint x="8" y="524.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-240" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-218" target="7BQNaI0xOycjIIAOOKjN-228">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-42" y="574.5" as="sourcePoint" />
            <mxPoint x="8" y="524.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-241" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-218" target="7BQNaI0xOycjIIAOOKjN-229">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-42" y="574.5" as="sourcePoint" />
            <mxPoint x="8" y="524.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-242" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-218" target="7BQNaI0xOycjIIAOOKjN-230">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-42" y="574.5" as="sourcePoint" />
            <mxPoint x="8" y="524.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-249" value="家政员ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-553" y="951" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-250" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-249" target="7BQNaI0xOycjIIAOOKjN-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1745" y="976" as="sourcePoint" />
            <mxPoint x="-1695" y="926" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-251" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-218" target="7BQNaI0xOycjIIAOOKjN-208">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-662" y="564.5" as="sourcePoint" />
            <mxPoint x="-612" y="514.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-252" value="投诉举报" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1362.5" y="623" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-254" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-255" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1059" y="601" as="sourcePoint" />
            <mxPoint x="-1449" y="531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-302" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7BQNaI0xOycjIIAOOKjN-254">
          <mxGeometry x="-0.2361" y="4" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-255" value="操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1086.5" y="620.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-257" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-252" target="7BQNaI0xOycjIIAOOKjN-255">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1489" y="631" as="sourcePoint" />
            <mxPoint x="-1439" y="581" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-303" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7BQNaI0xOycjIIAOOKjN-257">
          <mxGeometry x="0.1194" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-259" value="投诉图片ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1433" y="314.5" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-261" value="处理状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1511" y="668" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-263" value="内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1519" y="598" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-264" value="订单ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1448.5" y="540.5" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-266" value="投诉ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1285" y="540.5" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-267" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1219" y="673" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-273" value="投诉图片地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1305" y="314.5" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-274" value="处理结果" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1425" y="717" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-275" value="处理人ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1305" y="717" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-276" value="投诉图片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1362.5" y="381" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-277" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1352.5" y="479.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-278" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-277" target="7BQNaI0xOycjIIAOOKjN-252">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1585" y="648" as="sourcePoint" />
            <mxPoint x="-1535" y="598" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-300" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7BQNaI0xOycjIIAOOKjN-278">
          <mxGeometry x="-0.2121" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-279" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-276" target="7BQNaI0xOycjIIAOOKjN-277">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1568.5" y="782" as="sourcePoint" />
            <mxPoint x="-1518.5" y="732" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-301" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7BQNaI0xOycjIIAOOKjN-279">
          <mxGeometry x="0.0447" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-280" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-252" target="7BQNaI0xOycjIIAOOKjN-267">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1575" y="848" as="sourcePoint" />
            <mxPoint x="-1525" y="798" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-283" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-275" target="7BQNaI0xOycjIIAOOKjN-252">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-865" y="878" as="sourcePoint" />
            <mxPoint x="-815" y="828" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-284" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-274" target="7BQNaI0xOycjIIAOOKjN-252">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-865" y="878" as="sourcePoint" />
            <mxPoint x="-815" y="828" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-285" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-252" target="7BQNaI0xOycjIIAOOKjN-261">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-865" y="878" as="sourcePoint" />
            <mxPoint x="-815" y="828" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-286" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-263" target="7BQNaI0xOycjIIAOOKjN-252">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-865" y="878" as="sourcePoint" />
            <mxPoint x="-815" y="828" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-287" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-252" target="7BQNaI0xOycjIIAOOKjN-264">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-865" y="878" as="sourcePoint" />
            <mxPoint x="-815" y="828" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-288" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-252" target="7BQNaI0xOycjIIAOOKjN-266">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1525" y="828" as="sourcePoint" />
            <mxPoint x="-1475" y="778" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-294" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-276" target="7BQNaI0xOycjIIAOOKjN-273">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1899" y="481" as="sourcePoint" />
            <mxPoint x="-1849" y="431" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-295" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-276" target="7BQNaI0xOycjIIAOOKjN-259">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1799" y="361" as="sourcePoint" />
            <mxPoint x="-1749" y="311" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-299" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-64" target="7BQNaI0xOycjIIAOOKjN-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-449" y="801" as="sourcePoint" />
            <mxPoint x="-399" y="751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-304" value="投诉ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1275" y="550.5" width="86" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
