<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PEsTvfZ6Myl0dl5F__dK">
    <mxGraphModel dx="3105" dy="1328" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7BQNaI0xOycjIIAOOKjN-1" value="用户/家政员/管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-2" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-3" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="160" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-4" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="86" y="160" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-5" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="200" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-6" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="367" y="10" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-7" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="371" y="240" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-8" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-9" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-16" y="380" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-10" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="86" y="470" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-11" value="证件号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="18" y="430" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-12" value="简介" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="240" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-3" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="590" as="sourcePoint" />
            <mxPoint x="30" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-44" target="7BQNaI0xOycjIIAOOKjN-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="471" y="596" as="sourcePoint" />
            <mxPoint x="521" y="546" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-44" target="7BQNaI0xOycjIIAOOKjN-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="471" y="596" as="sourcePoint" />
            <mxPoint x="521" y="546" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-51" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="471" y="710" as="sourcePoint" />
            <mxPoint x="521" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-34" target="7BQNaI0xOycjIIAOOKjN-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="241" as="sourcePoint" />
            <mxPoint x="540" y="346" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-34" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-8" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-10" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-11" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-1" target="7BQNaI0xOycjIIAOOKjN-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-1" target="7BQNaI0xOycjIIAOOKjN-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-1" target="7BQNaI0xOycjIIAOOKjN-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-1" target="7BQNaI0xOycjIIAOOKjN-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-7" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-1" target="7BQNaI0xOycjIIAOOKjN-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-34" value="操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-35" value="操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="630" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-36" value="操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="421" y="665" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-37" value="操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="387" y="650" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-38" value="操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-39" value="操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-40" value="操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="140" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-41" value="操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="510" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-44" value="地址" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="216" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-45" value="是否为默认地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="776" y="221" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-46" value="详细地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="766" y="280" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-47" value="城市" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="674" y="300" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-48" value="省份" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="106" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-49" value="联系电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="66" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-50" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="166" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-51" value="用户属性名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="440" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-52" value="地址属性名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="741" y="106" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-53" value="地址ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="66" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-41" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="620" as="sourcePoint" />
            <mxPoint x="500" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-56" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-64" target="7BQNaI0xOycjIIAOOKjN-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="540" as="sourcePoint" />
            <mxPoint x="590" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-57" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-38" target="7BQNaI0xOycjIIAOOKjN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="420" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.629;exitY=0.973;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-44" target="7BQNaI0xOycjIIAOOKjN-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="336" as="sourcePoint" />
            <mxPoint x="610" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-44" target="7BQNaI0xOycjIIAOOKjN-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="336" as="sourcePoint" />
            <mxPoint x="610" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-44" target="7BQNaI0xOycjIIAOOKjN-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="336" as="sourcePoint" />
            <mxPoint x="610" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-44" target="7BQNaI0xOycjIIAOOKjN-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="336" as="sourcePoint" />
            <mxPoint x="610" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-44" target="7BQNaI0xOycjIIAOOKjN-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="336" as="sourcePoint" />
            <mxPoint x="610" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-44" target="7BQNaI0xOycjIIAOOKjN-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="336" as="sourcePoint" />
            <mxPoint x="610" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-64" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="375" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-65" value="服务项目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="610" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BQNaI0xOycjIIAOOKjN-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BQNaI0xOycjIIAOOKjN-65" target="7BQNaI0xOycjIIAOOKjN-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="490" as="sourcePoint" />
            <mxPoint x="250" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
